<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"river-li.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="getopt_long是linux下C语言用来解析命令行参数的常用函数 这里主要写命令行参数的解析方法">
<meta property="og:type" content="article">
<meta property="og:title" content="getopt_long">
<meta property="og:url" content="https://river-li.xyz/2019/06/22/getopt-long/index.html">
<meta property="og:site_name" content="River&#39;s blog">
<meta property="og:description" content="getopt_long是linux下C语言用来解析命令行参数的常用函数 这里主要写命令行参数的解析方法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-22T09:03:19.000Z">
<meta property="article:modified_time" content="2020-09-26T06:47:04.700Z">
<meta property="article:author" content="River Li">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="coding">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://river-li.xyz/2019/06/22/getopt-long/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>getopt_long | River's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">River's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ロッガ山の骇客君</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://river-li.xyz/2019/06/22/getopt-long/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="River Li">
      <meta itemprop="description" content="WHU 网络空间安全在读">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="River's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          getopt_long
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-22 17:03:19" itemprop="dateCreated datePublished" datetime="2019-06-22T17:03:19+08:00">2019-06-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-26 14:47:04" itemprop="dateModified" datetime="2020-09-26T14:47:04+08:00">2020-09-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>getopt_long</code>是linux下C语言用来解析命令行参数的常用函数</p>
<p>这里主要写命令行参数的解析方法                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </p>
<!--more--->


<h2 id="getopt-long"><a href="#getopt-long" class="headerlink" title="getopt_long"></a>getopt_long</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;getopt.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getopt</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span>* <span class="keyword">const</span> argv[],<span class="keyword">const</span> <span class="keyword">char</span> *optstring)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getopt_long</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> *<span class="keyword">const</span> argv[],<span class="keyword">const</span> <span class="keyword">char</span> *optstring,<span class="keyword">const</span> struct option *longopts,<span class="keyword">int</span> *longindex)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getopt_long_only</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span>* <span class="keyword">const</span> argv[],<span class="keyword">const</span> <span class="keyword">char</span>* optstring,<span class="keyword">const</span> struct option *longopts,<span class="keyword">int</span> *longindex)</span></span>;</span><br></pre></td></tr></table></figure>

<p>相关的一共有三个函数</p>
<ul>
<li><code>getopt</code></li>
<li><code>getopt_long</code></li>
<li><code>getopt_long_only</code></li>
</ul>
<p>参数中，<code>argc</code>和<code>argv</code>都应该和<code>main</code>的参数相同</p>
<p><code>optstring</code>表示短选项字符串</p>
<blockquote>
<p>例如<code>a:b::cd</code>，表示的optstring字符串</p>
<p>有<code>-a</code>,<code>-b</code>,<code>-c</code>,<code>-d</code>四个参数，其中：</p>
<p>不带冒号表示命令行选项 -c 、-d</p>
<p>带一个冒号表示后面有一个参数 -a 100</p>
<p>带两个冒号，表示后面有一个可选参数，如果带参数则不能用空格 -b200 或-b</p>
</blockquote>
<p><code>longopts</code>表示长选项的结构体</p>
<p>其最后一行必须要用0填充</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">option</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *name;</span><br><span class="line">    <span class="keyword">int</span> has_arg;</span><br><span class="line">    <span class="keyword">int</span> *flag;</span><br><span class="line">    <span class="keyword">int</span> val;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">option</span> <span class="title">longOpts</span>[] = &#123;</span></span><br><span class="line">      &#123; <span class="string">&quot;daemon&quot;</span>, no_argument, <span class="literal">NULL</span>, <span class="string">&#x27;D&#x27;</span> &#125;,</span><br><span class="line">      &#123; <span class="string">&quot;dir&quot;</span>, required_argument, <span class="literal">NULL</span>, <span class="string">&#x27;d&#x27;</span> &#125;,</span><br><span class="line">      &#123; <span class="string">&quot;out&quot;</span>, required_argument, <span class="literal">NULL</span>, <span class="string">&#x27;o&#x27;</span> &#125;,</span><br><span class="line">      &#123; <span class="string">&quot;log&quot;</span>, required_argument, <span class="literal">NULL</span>, <span class="string">&#x27;l&#x27;</span> &#125;,</span><br><span class="line">      &#123; <span class="string">&quot;split&quot;</span>, required_argument, <span class="literal">NULL</span>, <span class="string">&#x27;s&#x27;</span> &#125;,</span><br><span class="line">      &#123; <span class="string">&quot;http-proxy&quot;</span>, required_argument, &amp;lopt, <span class="number">1</span> &#125;,</span><br><span class="line">      &#123; <span class="string">&quot;http-user&quot;</span>, required_argument, &amp;lopt, <span class="number">2</span> &#125;,</span><br><span class="line">      &#123; <span class="string">&quot;http-passwd&quot;</span>, required_argument, &amp;lopt, <span class="number">3</span> &#125;,</span><br><span class="line">      &#123; <span class="string">&quot;http-proxy-user&quot;</span>, required_argument, &amp;lopt, <span class="number">4</span> &#125;,</span><br><span class="line">      &#123; <span class="string">&quot;http-proxy-passwd&quot;</span>, required_argument, &amp;lopt, <span class="number">5</span> &#125;,</span><br><span class="line">      &#123; <span class="string">&quot;http-auth-scheme&quot;</span>, required_argument, &amp;lopt, <span class="number">6</span> &#125;,</span><br><span class="line">      &#123; <span class="string">&quot;version&quot;</span>, no_argument, <span class="literal">NULL</span>, <span class="string">&#x27;v&#x27;</span> &#125;,</span><br><span class="line">      &#123; <span class="string">&quot;help&quot;</span>, no_argument, <span class="literal">NULL</span>, <span class="string">&#x27;h&#x27;</span> &#125;,</span><br><span class="line">      &#123; <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span> &#125;</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>

<p><code>val</code>表示指定函数找到该选项时的返回值</p>
<p><code>longindex</code>指向的变量将记录当前找到参数符合<code>longopts</code>里的第几个元素的描述，即longopts的下标值</p>
<p>这个函数的返回值有这么几种情况：</p>
<ul>
<li>如果短选项找到，返回短选项对应字符</li>
<li>如果长选项找到，如果flag为NULL，返回val；如果flag不为空，返回0</li>
<li>如果选项没有在长短字符里面，或者存在二义性，返回”?”</li>
<li>解析所有字符都没有找到，返回-1</li>
<li>如果选项忘了加参数，如果其第一个字符是“：”返回”:”,否则返回“？”</li>
</ul>
<p>除了这几个参数，还有几个可以使用的全局变量</p>
<ul>
<li>optarg: 当前选项对应的参数值</li>
<li>optind: 下一个将被处理的argv下标值</li>
<li>opterr: 设置在遇到错误时是否要输出</li>
<li>optopt: 未被标识的选项</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
              <a href="/tags/coding/" rel="tag"># coding</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/21/linux%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4%E5%92%8C%E7%94%A8%E6%88%B7%E7%A9%BA%E9%97%B4%E9%80%9A%E4%BF%A1/" rel="prev" title="linux内核空间和用户空间通信">
      <i class="fa fa-chevron-left"></i> linux内核空间和用户空间通信
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/23/linux%E5%86%85%E6%A0%B8list/" rel="next" title="linux内核list">
      linux内核list <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#getopt-long"><span class="nav-number">1.</span> <span class="nav-text">getopt_long</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="River Li"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">River Li</p>
  <div class="site-description" itemprop="description">WHU 网络空间安全在读</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/river-li" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;river-li" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lizic0228@gmail.com" title="E-Mail → mailto:lizic0228@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/river_li" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;river_li" rel="noopener" target="_blank"><i class="fa fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ai-mao-wang-yu-ka-li-bang/" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ai-mao-wang-yu-ka-li-bang&#x2F;" rel="noopener" target="_blank"><i class="fa fa-compass fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">River Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
