<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"river-li.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="CrackMe6 第六道CrackMe 说是Day6，其实今天已经是第八天了，前面那个Day5实在是太难了，但是也不能一直在那上面耗着，就先继续做新的 作者aLoNg3x 程序运行状态首先窗口一共有两个输入，三个按钮  初始状态下OK是点不了的，点击help会陆续弹框以下内容：       3和4内容不重要，意思就是如果你需要帮助可以给我发邮件，并留下了邮箱 提示也给了，我们首先要做的应该就是想办">
<meta property="og:type" content="article">
<meta property="og:title" content="CrackMe-Day6">
<meta property="og:url" content="https://river-li.xyz/2020/03/03/CrackMe-Day6/index.html">
<meta property="og:site_name" content="River&#39;s blog">
<meta property="og:description" content="CrackMe6 第六道CrackMe 说是Day6，其实今天已经是第八天了，前面那个Day5实在是太难了，但是也不能一直在那上面耗着，就先继续做新的 作者aLoNg3x 程序运行状态首先窗口一共有两个输入，三个按钮  初始状态下OK是点不了的，点击help会陆续弹框以下内容：       3和4内容不重要，意思就是如果你需要帮助可以给我发邮件，并留下了邮箱 提示也给了，我们首先要做的应该就是想办">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://river-li.xyz/2020/03/03/CrackMe-Day6/image-20200303135256166.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/03/CrackMe-Day6/image-20200303135310112.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/03/CrackMe-Day6/image-20200303135632360.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/03/CrackMe-Day6/image-20200303135947440.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/03/CrackMe-Day6/image-20200303140052956.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/03/CrackMe-Day6/image-20200303141831901.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/03/CrackMe-Day6/image-20200303142737744.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/03/CrackMe-Day6/image-20200303142852210.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/03/CrackMe-Day6/image-20200303143359957.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/03/CrackMe-Day6/image-20200303143659088.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/03/CrackMe-Day6/image-20200303144004184.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/03/CrackMe-Day6/image-20200303144224298.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/03/CrackMe-Day6/image-20200303145025917.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/03/CrackMe-Day6/image-20200303145135478.png">
<meta property="article:published_time" content="2020-03-03T06:52:05.000Z">
<meta property="article:modified_time" content="2020-11-04T07:10:15.996Z">
<meta property="article:author" content="River Li">
<meta property="article:tag" content="hack">
<meta property="article:tag" content="re">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://river-li.xyz/2020/03/03/CrackMe-Day6/image-20200303135256166.png">

<link rel="canonical" href="https://river-li.xyz/2020/03/03/CrackMe-Day6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CrackMe-Day6 | River's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">River's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ロッガ山の骇客君</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://river-li.xyz/2020/03/03/CrackMe-Day6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="River Li">
      <meta itemprop="description" content="WHU 网络空间安全在读">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="River's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CrackMe-Day6
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-03 14:52:05" itemprop="dateCreated datePublished" datetime="2020-03-03T14:52:05+08:00">2020-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-04 15:10:15" itemprop="dateModified" datetime="2020-11-04T15:10:15+08:00">2020-11-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CrackMe/" itemprop="url" rel="index"><span itemprop="name">CrackMe</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="CrackMe6"><a href="#CrackMe6" class="headerlink" title="CrackMe6"></a>CrackMe6</h1><p> 第六道CrackMe</p>
<p>说是Day6，其实今天已经是第八天了，前面那个Day5实在是太难了，但是也不能一直在那上面耗着，就先继续做新的</p>
<p>作者aLoNg3x</p>
<h2 id="程序运行状态"><a href="#程序运行状态" class="headerlink" title="程序运行状态"></a>程序运行状态</h2><p>首先窗口一共有两个输入，三个按钮</p>
<p><a href="./image-20200303135204271.png"></a></p>
<p>初始状态下OK是点不了的，点击help会陆续弹框以下内容：</p>
<ol>
<li><img src="/2020/03/03/CrackMe-Day6/image-20200303135256166.png" class=""></li>
<li><img src="/2020/03/03/CrackMe-Day6/image-20200303135310112.png" class="">

</li>
</ol>
<p>3和4内容不重要，意思就是如果你需要帮助可以给我发邮件，并留下了邮箱</p>
<p>提示也给了，我们首先要做的应该就是想办法让程序的逻辑正常，让OK键能够正常按下</p>
<p>下面开始逆向</p>
<h2 id="逆向分析"><a href="#逆向分析" class="headerlink" title="逆向分析"></a>逆向分析</h2><p>首先查看字符串</p>
<p>可以看到Delphi这样的字眼，另外看程序入口点的特征也和前面的程序比较相似</p>
<img src="/2020/03/03/CrackMe-Day6/image-20200303135632360.png" class="">



<p>那么我们还是用上次用过的那个<code>DeDeDark</code>来看一下程序各个控件和事件函数</p>
<img src="/2020/03/03/CrackMe-Day6/image-20200303135947440.png" class="">

<p>看到控件和我们看到的也差不太多，就这么几个，除了一个Pannello，不过应该是存放图片的一个Panel吧</p>
<img src="/2020/03/03/CrackMe-Day6/image-20200303140052956.png" class="">

<p>事件栏里面可以看到这些事件，三个按钮点击的事件，以及两个输入变化的事件</p>
<p>另外下面还有五个不知道是啥玩意的事件</p>
<p>在窗体这里还可以看到每个组件的属性</p>
<img src="/2020/03/03/CrackMe-Day6/image-20200303141831901.png" class="">

<p>看到这里OK这个Button的有一个<code>Enabled</code>属性设置为了<code>False</code></p>
<p>上面说到程序的最终效果是点击确定后隐藏了这两个button</p>
<p>那么大概的正常流程可能是：修改name、code使得符合要求-&gt;OK键可用-&gt;点击OK-&gt;两个按键隐藏</p>
<p>那么首先去看一下<code>NomeChange</code>和<code>CodiceChange</code>这两个函数</p>
<h3 id="NomeChange"><a href="#NomeChange" class="headerlink" title="NomeChange"></a>NomeChange</h3><p>这个函数每次在更改了用户名这个字段时都会触发</p>
<p>里面有两个跳转比较可疑</p>
<p>一是函数开始一小段后的这个</p>
<img src="/2020/03/03/CrackMe-Day6/image-20200303142737744.png" class="">

<p>这里看到一个cmp紧跟着一个jnz</p>
<p>下面jnz没有触发的话就将dl置为1，很像是enable</p>
<p>另一处是下面临近函数结束的一个判断</p>
<img src="/2020/03/03/CrackMe-Day6/image-20200303142852210.png" class="">

<p>这个je，也是下面将dl置为了1</p>
<p>分别修改一下测试</p>
<p>发现两个jmp都有效果，但是实际上有效果的是<code>mov dl,0x1</code>下面紧跟着的那个call</p>
<p>那个call对窗口状态进行了刷新的操作，但是这里如果将上面的jnz修改为了jz</p>
<p>那么下面这个jmp还是会正常下来，触发<code>xor edx,edx</code>以及下面的那个<code>call</code></p>
<p>这样ok键就又不能用了</p>
<p>所以我们选择将下面的je修改为jne</p>
<img src="/2020/03/03/CrackMe-Day6/image-20200303143359957.png" class="">

<h3 id="CodiceChange"><a href="#CodiceChange" class="headerlink" title="CodiceChange"></a>CodiceChange</h3><p>上面我们修改name字段使得ok键可以点击了</p>
<p>但是在修改Codice字段时可能又触发了状态的刷新，导致又无法点击了</p>
<p>进来后发现代码类似呀，也是有两个关键跳转</p>
<p>我们还是修改下面的那个</p>
<img src="/2020/03/03/CrackMe-Day6/image-20200303143659088.png" class="">

<p>之后再怎么修改name和code都可以保持ok键常亮了</p>
<p>但是这时点击OK还没有预想中的效果，现在就需要具体看一下OK键触发的函数了</p>
<h3 id="OkClick"><a href="#OkClick" class="headerlink" title="OkClick"></a>OkClick</h3><p>这段代码不是很长，同样也是可以看到两个条件转移</p>
<img src="/2020/03/03/CrackMe-Day6/image-20200303144004184.png" class="">

<p>下面的那个je，和之前的类似，如果没有跳转的话会刷新ok键的状态，我们还是先修改了它</p>
<p>至于上面那个jnz的跳转，发现和前面两个函数的jnz功能不同，调用了另外的函数，将它修改为jz</p>
<p>运行发现OK键消失了</p>
<img src="/2020/03/03/CrackMe-Day6/image-20200303144224298.png" class="">

<p>但是这个Cancella还没去掉呀，咋回事</p>
<p>那看来有可能在点击Canella这个事件中</p>
<h3 id="CancellaClick"><a href="#CancellaClick" class="headerlink" title="CancellaClick"></a>CancellaClick</h3><p>整个函数只有一个关键跳转</p>
<img src="/2020/03/03/CrackMe-Day6/image-20200303145025917.png" class="">

<p>直接改成jne，搞定</p>
<img src="/2020/03/03/CrackMe-Day6/image-20200303145135478.png" class="">


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hack/" rel="tag"># hack</a>
              <a href="/tags/re/" rel="tag"># re</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/28/CrackMe-Day4/" rel="prev" title="CrackMe-Day4">
      <i class="fa fa-chevron-left"></i> CrackMe-Day4
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/04/CrackMe-Day7/" rel="next" title="CrackMe-Day7">
      CrackMe-Day7 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CrackMe6"><span class="nav-number">1.</span> <span class="nav-text">CrackMe6</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81"><span class="nav-number">1.1.</span> <span class="nav-text">程序运行状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%86%E5%90%91%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">逆向分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NomeChange"><span class="nav-number">1.2.1.</span> <span class="nav-text">NomeChange</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CodiceChange"><span class="nav-number">1.2.2.</span> <span class="nav-text">CodiceChange</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OkClick"><span class="nav-number">1.2.3.</span> <span class="nav-text">OkClick</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CancellaClick"><span class="nav-number">1.2.4.</span> <span class="nav-text">CancellaClick</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="River Li"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">River Li</p>
  <div class="site-description" itemprop="description">WHU 网络空间安全在读</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/river-li" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;river-li" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lizic0228@gmail.com" title="E-Mail → mailto:lizic0228@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/river_li" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;river_li" rel="noopener" target="_blank"><i class="fa fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ai-mao-wang-yu-ka-li-bang/" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ai-mao-wang-yu-ka-li-bang&#x2F;" rel="noopener" target="_blank"><i class="fa fa-compass fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">River Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
