<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"river-li.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="主要是想用qemu的系统模式来调试路由器里的二进制程序，如果用linux虚拟机再加一层qemu有点套娃，而且没办法用mac里的IDA连接过去调试。 这里记录一下配置各种环境的坑；">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS上的IoT调试环境">
<meta property="og:url" content="https://river-li.xyz/2020/10/30/macOS%E4%B8%8A%E7%9A%84qemu/index.html">
<meta property="og:site_name" content="River&#39;s blog">
<meta property="og:description" content="主要是想用qemu的系统模式来调试路由器里的二进制程序，如果用linux虚拟机再加一层qemu有点套娃，而且没办法用mac里的IDA连接过去调试。 这里记录一下配置各种环境的坑；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://river-li.xyz/2020/10/30/macOS%E4%B8%8A%E7%9A%84qemu/image-20201106151300225.png">
<meta property="og:image" content="https://river-li.xyz/2020/10/30/macOS%E4%B8%8A%E7%9A%84qemu/image-20201118113150873.png">
<meta property="og:image" content="https://river-li.xyz/2020/10/30/macOS%E4%B8%8A%E7%9A%84qemu/image-20201118113315334.png">
<meta property="article:published_time" content="2020-10-30T09:04:57.000Z">
<meta property="article:modified_time" content="2020-11-20T03:39:17.233Z">
<meta property="article:author" content="River Li">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://river-li.xyz/2020/10/30/macOS%E4%B8%8A%E7%9A%84qemu/image-20201106151300225.png">

<link rel="canonical" href="https://river-li.xyz/2020/10/30/macOS%E4%B8%8A%E7%9A%84qemu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>macOS上的IoT调试环境 | River's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">River's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ロッガ山の骇客君</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://river-li.xyz/2020/10/30/macOS%E4%B8%8A%E7%9A%84qemu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="River Li">
      <meta itemprop="description" content="WHU 网络空间安全在读">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="River's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          macOS上的IoT调试环境
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-30 17:04:57" itemprop="dateCreated datePublished" datetime="2020-10-30T17:04:57+08:00">2020-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-20 11:39:17" itemprop="dateModified" datetime="2020-11-20T11:39:17+08:00">2020-11-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>主要是想用qemu的系统模式来调试路由器里的二进制程序，如果用linux虚拟机再加一层qemu有点套娃，而且没办法用mac里的IDA连接过去调试。</p>
<p>这里记录一下配置各种环境的坑；</p>
<a id="more"></a>

<h2 id="0x01-qemu启动和配置"><a href="#0x01-qemu启动和配置" class="headerlink" title="0x01 qemu启动和配置"></a>0x01 qemu启动和配置</h2><p>启动qemu首先需要有linux的专门的镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -l 1 -r https://people.debian.org/\~aurel32/qemu/mips</span><br></pre></td></tr></table></figure>

<p>这样会将mips大端需要的组件内容都下载下来；</p>
<p>在这个页面的Readme中有写出来运行起来需要的指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-mips -M malta -kernel vmlinux-2.6.32-5-4kc-malta -hda debian    _squeeze_mips_standard.qcow2 -append <span class="string">&quot;root=/dev/sda1 console=tty0&quot;</span></span><br></pre></td></tr></table></figure>

<p>但是其实是给出了两种方式的，这两个的区别是运行起来的内核kernel不同，另外就是文件系统的镜像一个是debian的squeeze一个是wheezy，是两个版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-mips -M malta -kernel vmlinux-3.2.0-4-4kc-malta -hda debian_    wheezy_mips_standard.qcow2 -append <span class="string">&quot;root=/dev/sda1 console=tty0&quot;</span></span><br></pre></td></tr></table></figure>



<p>这样子本身启动还会有一些问题，因为没有指定网卡，qemu启动的虚拟机实际上是和主机不互通的</p>
<p>需要稍微修改一下启动的选项，如果主机是linux的话可以加上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-net nic -net tap,ifname=tap0,script=no,downscript=no -nographic</span><br></pre></td></tr></table></figure>

<p>在qemu的启动参数中每增加一个<code>-net</code>就会为模拟的机器增加一个虚拟的网卡；</p>
<p>qemu的虚拟网卡主要有三种模式，nic、tap、user</p>
<p>tap模式可以看<a target="_blank" rel="noopener" href="https://river-li.github.io/2020/10/17/tun%E5%92%8Ctap">这篇文章</a></p>
<p>在mac上的话由于没用比较好的虚拟tun和tap的工具，所以一般用端口映射来实现网络互联</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-nic user,hostfwd=tcp::2222-:22,hostfwd=tcp::8080-:80,hostfwd=tcp::1234-:1234</span><br></pre></td></tr></table></figure>

<p>这样做一个映射，让1234、80、22端口分别映射到host机的1234、8080、2222端口</p>
<p>这几个端口都是在调试时可能常用到的，实际上根据情况还可以再增加其他的端口映射</p>
<p>80端口一般是web服务，22端口用于ssh连接，1234端口则是为了给gdbserver留一个attach的端口</p>
<p>文件共享方面，如果是linux的话一般可以在host机上开启web服务，把需要的文件放到web目录下让qemu模拟的虚拟机来下载；</p>
<p>但是mac的话web服务又比较乱，所以可以直接用ssh的scp服务拷过去</p>
<h2 id="0x02-buildroot编译gdbserver"><a href="#0x02-buildroot编译gdbserver" class="headerlink" title="0x02 buildroot编译gdbserver"></a>0x02 buildroot编译gdbserver</h2><p>buildroot本身是可以编译出一套固件，同时还可以配置好host机的调试环境以及交叉编译的环境；</p>
<p>配置buildroot的博客还是有不少的，但是质量感人；</p>
<h3 id="配置buildroot"><a href="#配置buildroot" class="headerlink" title="配置buildroot"></a>配置buildroot</h3><p>首先下载buildroot，官网<a target="_blank" rel="noopener" href="https://buildroot.org/">buildroot.org</a></p>
<p>下载下来之后解压，之后准备编译，依赖的话需要一个<code>libncurse-dev</code>，其他的包一般应该都有装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make menuconfig</span><br></pre></td></tr></table></figure>

<p>进入一个选择界面</p>
<p><img src="image-20201106151300225.png" alt="image-20201106151300225"></p>
<p>首先简单介绍一下交叉编译时的几个选项</p>
<p>这里一个比较容易理解的场景就是，在一个amd64的设备上要编译一个运行在x86平台上的gdb，这个gdb以后主要是想要用来远程调试一台mips大端设备的程序</p>
<ul>
<li><code>host</code>，host时编译出来的代码要用在的平台，在这个场景下是x86</li>
<li><code>build</code>，build是编译时所用到的平台，这个一般不需要写，会自动识别</li>
<li><code>target</code>，这个选项一般不是很常见，只有gcc、gdb之类的会常出现，这种场景下就是mips大端</li>
</ul>
<p>在menuconfig这里选择</p>
<p><img src="image-20201118113150873.png" alt="image-20201118113150873"></p>
<p>build option-&gt; libraries</p>
<p>可以选择编译二进制程序时的链接方式，我们想要编译的gdbserver应该在这里选上static only</p>
<p>要编译gdb、gdbserver的话需要在前面开启几个选项</p>
<p>在toolchain这个界面中</p>
<p><img src="image-20201118113315334.png" alt="image-20201118113315334"></p>
<p>需要勾选上</p>
<ul>
<li><code>Enable WCHAR support</code></li>
<li><code>Thread library debugging</code></li>
<li><code>Enable C++ support</code></li>
</ul>
<p>如果要编译host机针对这个特定架构的gdb就还需要选上<code>Build cross gdb for the host</code></p>
<p>之后在target里面才可以选择勾选上gdbserver</p>
<p>除了静态链接的gdbserver，有可能还需要用到交叉编译的环境，可能需要编译一些动态链接库，用来hook程序中一些函数</p>
<p>在测试之后发现，如果开启了static only得到的交叉编译工具，编译得到的动态链接库实际上是不能用的，所以实际上整个环境需要用buildroot编译两次</p>
<p>一次用静态链接编译出gdbserver</p>
<p>一次用动态链接编译出交叉编译环境</p>
<p>不过gdbserver也可以使用其他人已经<a target="_blank" rel="noopener" href="https://github.com/rapid7/embedded-tools">编译好的版本</a></p>
<hr>
<p>在buildroot编译时可能遇到的问题：</p>
<h3 id="报错137"><a href="#报错137" class="headerlink" title="报错137"></a>报错137</h3><p>Error 137，这个错误出现的原因是因为swap空间不足</p>
<p>解决方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">user@~: su</span><br><span class="line">root@/home/user: dd <span class="keyword">if</span>=/dev/zero of=/home/swap bs=1024 count=2048000</span><br><span class="line">root@/home/user: mkswap /home/swap</span><br><span class="line">root@/home/user: swapon /home/swap</span><br></pre></td></tr></table></figure>

<p>这样新增一个swap分区之后再编译时就不会出现这个报错了</p>
<p>如果要检查一下swap分区是否加载了进去</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">free -m</span><br></pre></td></tr></table></figure>

<p>可以看到目前的内存和swap分区使用情况</p>
<h3 id="hook关键函数"><a href="#hook关键函数" class="headerlink" title="hook关键函数"></a>hook关键函数</h3><p>在一些例子中，程序可能由于缺少一些硬件上的组件没有办法成功模拟出来</p>
<p>这时可以尝试hook掉一些容易出问题的函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">system</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *command)</span></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;HOOK: system(\&quot;%s\&quot;)\n&quot;</span>,command);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1337</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fork</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1337</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>例如这个例子hook了<code>system</code>和<code>fork</code>，这样让程序在执行其他命令时就不会创建一大堆进程</p>
<p>之后编译的话需要用这样的选项编译动态链接库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mips-linux-gnu-gcc -shared -fPIC hook_mips.c -o hook_mips.so</span><br></pre></td></tr></table></figure>



<h2 id="0x03-pwndbg配置和使用"><a href="#0x03-pwndbg配置和使用" class="headerlink" title="0x03 pwndbg配置和使用"></a>0x03 pwndbg配置和使用</h2><h3 id="安装pwndbg"><a href="#安装pwndbg" class="headerlink" title="安装pwndbg"></a>安装pwndbg</h3><p>pwndbg在mac上主要有两种安装方法，一是直接装pwndbg；二是使用docker来安装</p>
<p>用docker的安装配置方法在<a target="_blank" rel="noopener" href="https://river-li.github.io/2020/11/18/Docker">Docker</a>这里已经写了</p>
<p>直接安装pwndbg的话clone下来repo之后需要修改一点点东西</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://githb.com/pwndbg/pwndbg</span><br><span class="line"><span class="built_in">cd</span> pwndbg</span><br><span class="line">vim setup.sh</span><br><span class="line">./setup.sh</span><br></pre></td></tr></table></figure>



<p>需要将<code>setup.sh</code>从</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">131 <span class="comment"># Find the Python version used by GDB.</span></span><br><span class="line">132 PYVER=$(gdb -batch -q --nx -ex <span class="string">&#x27;pi import platform; print(&quot;.&quot;.join(platform.python_version_tuple()[:2]))&#x27;</span>)</span><br><span class="line">133 PYTHON+=$(gdb -batch -q --nx -ex <span class="string">&#x27;pi import sys; print(sys.executable)&#x27;</span>)</span><br><span class="line">134 PYTHON+=<span class="string">&quot;<span class="variable">$&#123;PYVER&#125;</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>修改为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">131 <span class="comment"># Find the Python version used by GDB.</span></span><br><span class="line">132 PYVER=$(gdb -batch -q --nx -ex <span class="string">&#x27;pi import platform; print(&quot;.&quot;.join(platform.python_version_tuple()[:2]))&#x27;</span>)</span><br><span class="line">133 PYTHON+=$(gdb -batch -q --nx -ex <span class="string">&#x27;pi import sys; print(sys.executable)&#x27;</span>)</span><br><span class="line">134 <span class="comment">#PYTHON+=&quot;$&#123;PYVER&#125;&quot;</span></span><br></pre></td></tr></table></figure>

<p>主要就是注释掉134行那里，因为mac下用brew安装的gdb是用的<code>python3.8</code>，不注释掉这里在后面调用的时候就是<code>python3.83.8</code></p>
<h3 id="pwndbg使用"><a href="#pwndbg使用" class="headerlink" title="pwndbg使用"></a>pwndbg使用</h3><p>安装就到这里，下面就主要写一下用法</p>
<p>为什么要用到pwndbg，不用peda和gef呢</p>
<p>主要是针对mips、arm这样的架构，一般安装的peda、gef附加功能会有一些问题，没有办法用上stack、reg这样的指令，但是pwndbg就没问题</p>
<p>在pwndbg中输入pwndbg就可以列出pwndbg特有的命令</p>
<h2 id="0x04-gdb连接到gdbserver时报错"><a href="#0x04-gdb连接到gdbserver时报错" class="headerlink" title="0x04 gdb连接到gdbserver时报错"></a>0x04 gdb连接到gdbserver时报错</h2><p>在调试qemu模拟的设备时一般需要将gdbserver上传到qemu模拟的系统中</p>
<p>试了一些静态的gdbserver传过去之后attach，在remote连接过去的时候都会报这个错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Ignoring packet error, continuing...</span><br><span class="line">warning: unrecognized item &quot;timeout&quot; in &quot;qSupported&quot; response</span><br><span class="line">Ignoring packet error, continuing...</span><br><span class="line">Remote replied unexpectedly to &#39;vMustReplyEmpty&#39;: timeout</span><br></pre></td></tr></table></figure>

<p>之后发现是运行起来的kernel和debian的镜像问题</p>
<p>要启动wheezy，不能用squeeze的内核</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wpcnblog/p/11516234.html">qemu支持的网络模式</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/gipi/teardown/blob/master/meta/hook.c">常用的hook文件</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/pwn/" rel="tag"># pwn</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/17/tun%E5%92%8Ctap/" rel="prev" title="tun和tap">
      <i class="fa fa-chevron-left"></i> tun和tap
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/06/IDA%E5%8F%8D%E7%BC%96%E8%AF%91%E5%87%BA%E9%94%99/" rel="next" title="IDA反编译出错">
      IDA反编译出错 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-qemu%E5%90%AF%E5%8A%A8%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="nav-text">0x01 qemu启动和配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-buildroot%E7%BC%96%E8%AF%91gdbserver"><span class="nav-text">0x02 buildroot编译gdbserver</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEbuildroot"><span class="nav-text">配置buildroot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E9%94%99137"><span class="nav-text">报错137</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hook%E5%85%B3%E9%94%AE%E5%87%BD%E6%95%B0"><span class="nav-text">hook关键函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-pwndbg%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="nav-text">0x03 pwndbg配置和使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85pwndbg"><span class="nav-text">安装pwndbg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pwndbg%E4%BD%BF%E7%94%A8"><span class="nav-text">pwndbg使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-gdb%E8%BF%9E%E6%8E%A5%E5%88%B0gdbserver%E6%97%B6%E6%8A%A5%E9%94%99"><span class="nav-text">0x04 gdb连接到gdbserver时报错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="River Li"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">River Li</p>
  <div class="site-description" itemprop="description">WHU 网络空间安全在读</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/river-li" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;river-li" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lizic0228@gmail.com" title="E-Mail → mailto:lizic0228@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/river_li" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;river_li" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ai-mao-wang-yu-ka-li-bang/" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ai-mao-wang-yu-ka-li-bang&#x2F;" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">River Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
