<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"river-li.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="参加邮件安全的数据分析比赛，这篇主要记一下期间学到的一些内容； 做的三道题目内容分别是：  从5000封邮件中识别100封左右的伪造发件人的邮件； 将24000封邮件进行分类（例如垃圾邮件、攻击邮件、钓鱼邮件等） 从80w封邮件中识别出其中安全威胁最高的一些邮件（即最有可能是用来攻击的）">
<meta property="og:type" content="article">
<meta property="og:title" content="邮件安全">
<meta property="og:url" content="https://river-li.xyz/2020/10/11/%E9%82%AE%E4%BB%B6%E5%AE%89%E5%85%A8/index.html">
<meta property="og:site_name" content="River&#39;s blog">
<meta property="og:description" content="参加邮件安全的数据分析比赛，这篇主要记一下期间学到的一些内容； 做的三道题目内容分别是：  从5000封邮件中识别100封左右的伪造发件人的邮件； 将24000封邮件进行分类（例如垃圾邮件、攻击邮件、钓鱼邮件等） 从80w封邮件中识别出其中安全威胁最高的一些邮件（即最有可能是用来攻击的）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/005TI0.png">
<meta property="article:published_time" content="2020-10-11T07:41:04.000Z">
<meta property="article:modified_time" content="2020-11-02T13:11:41.004Z">
<meta property="article:author" content="River Li">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/10/08/005TI0.png">

<link rel="canonical" href="https://river-li.xyz/2020/10/11/%E9%82%AE%E4%BB%B6%E5%AE%89%E5%85%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>邮件安全 | River's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">River's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ロッガ山の骇客君</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://river-li.xyz/2020/10/11/%E9%82%AE%E4%BB%B6%E5%AE%89%E5%85%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="River Li">
      <meta itemprop="description" content="WHU 网络空间安全在读">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="River's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          邮件安全
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-11 15:41:04" itemprop="dateCreated datePublished" datetime="2020-10-11T15:41:04+08:00">2020-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-02 21:11:41" itemprop="dateModified" datetime="2020-11-02T21:11:41+08:00">2020-11-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>参加邮件安全的数据分析比赛，这篇主要记一下期间学到的一些内容；</p>
<p>做的三道题目内容分别是：</p>
<ol>
<li>从5000封邮件中识别100封左右的伪造发件人的邮件；</li>
<li>将24000封邮件进行分类（例如垃圾邮件、攻击邮件、钓鱼邮件等）</li>
<li>从80w封邮件中识别出其中安全威胁最高的一些邮件（即最有可能是用来攻击的）</li>
</ol>
<a id="more"></a>

<h2 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h2><p>在一开始的资格赛里面查阅资料了解到spf，dkim,dmarc三个字段，这三个字段都是SMTP协议用于邮件的发件人检测的；</p>
<p>所以一开始的想法就是匹配这三个字段，如果有一个不为pass就认为是伪造的，判断方法是直接读文件后对整个文本判断，结果发现判分为零</p>
<p>之后仔细分析了提交的答案，发现有一些邮件是因为文本里面存在换行的情况，dkim被分成了dk、im等；另外有一些邮件只有spf字段，dkim、dmarc两个协议的覆盖率不是特别高。</p>
<p>之后找到了两篇usenix的论文，主要从论文出发，设置了一些判定规则。</p>
<blockquote>
<p>[2018 USENIX] End-to-End Measurements of Email Spoofing Attacks</p>
<p>[2020 USENIX] Composition Kills: A Case Study of Email Sender Authentication</p>
</blockquote>
<p>首先是判断From字段和smtp.mail字段，两个字段是否相同，如果不同，则认为存在伪造的可能性；</p>
<p>之后是考虑From字段的里面是不是存在使用‘)’、‘；’等符号绕过的可能，所以这里通过正则.+@.+@.+..+选取出所有的from里面包含绕过行为的字段，但是其实同时会输出，一个From字段中包含两个邮箱的情况，也包括邮件显示名为邮箱本身的情况，那么这里就进行了一个优化，将from字段中的所有邮箱通过r’([a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-.]+)’进行提取后对比是否相同，如果不同则认为是发件人伪造。</p>
<p>人工筛选出误判的邮箱From: “hs_electroincs_li@163[.]com” &lt;13482059363@163[.]com&gt;  ，这个也很好理解，就和发件人显示自己姓名一样，但是electroincs拼错了，就很像钓鱼什么的。</p>
<p>之后还发现了一种特殊情况，存在一个文件中出现两行From字段的情况，再将这几个选出来，一共88个。</p>
<p>最终得到结果的<a href="./source/challenge_1.py">代码</a></p>
<h2 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h2><h3 id="问题描述基本分析"><a href="#问题描述基本分析" class="headerlink" title="问题描述基本分析"></a>问题描述基本分析</h3><p>要求：对24000封邮件进行分类</p>
<p>由于不知道需要分成几类，首先还是要对邮件整体的内容有一个大致的了解；</p>
<p>大概看了一下之后我们对邮件分了这样一些类：</p>
<ol>
<li>中文色情（卖片、网站）</li>
<li>赌博网站</li>
<li>英文色情（约会、交友）</li>
<li>开发票、报账</li>
<li>学术相关垃圾邮件（代写论文、会议、期刊call for paper）</li>
<li>商业相关的垃圾邮件（公司广告、讲座、培训）</li>
<li>警告类邮件（邮箱升级、备案、快递、附件过期、邮箱空间不足）</li>
<li>其他广告（降价、淘宝红包、双十一）</li>
<li>其他（奇奇怪怪的邮件，没有内容的、只有附件的、没有主题没有内容等等）</li>
</ol>
<p>但是根据题目的描述，以及直觉上从出题者意图来看，出题人应该希望的分类是根据邮件的威胁程度、包括内容等等，如果可能是攻击、钓鱼类的邮件直接就把它过滤掉，而单纯的垃圾邮件就放到用户的垃圾信箱。</p>
<p>于是实际上还需要对邮件做一个安全性的检测，判别出可能是攻击类的邮件，例如APT、钓鱼等等。</p>
<p>根据判分的规则</p>
<p><img src="https://s1.ax1x.com/2020/10/08/005TI0.png" alt="005TI0.png"></p>
<p>其实可以发现，如果我们提交一个全1的分类，那么得到的分数是<br>$$<br>Score = \frac{len(Longest_Type)}{24000}\dot{}100<br>$$<br>在这样尝试之后得分20.0001；</p>
<p>之后又提交了一个一项为1，其他全为2的结果，为19.9991</p>
<p>因此我们可以推测出，每一个类型的邮件数量大概应该都是在整体邮件的$\frac{1}{5}$之内，即每一类不超过4800封</p>
<h3 id="思路一-x"><a href="#思路一-x" class="headerlink" title="思路一(x)"></a>思路一(x)</h3><p>分类问题首先想到的思路是聚类，或是神经网络。</p>
<p>把文本标题、内容转换成词向量，之后再比较词向量之间的距离；</p>
<p>结果由于邮件实在太多了，内容全部拼在一起再学习的话在线上处理的速度实在是有点慢，就没有继续考虑这样的方法了（不过感觉应该还是可行的）</p>
<h3 id="思路二-x"><a href="#思路二-x" class="headerlink" title="思路二(x)"></a>思路二(x)</h3><p>思路二就是使用关键词进行匹配，比赛开始的前两天都是使用的这种方法解题的，对每类邮件比较有特征的词进行匹配；</p>
<p>最初是直接对邮件的内容进行匹配，将字典里的每一个词都对每一封邮件进行匹配，这种方法的效率也不是很高，分数也上不去，花了很多的时间对邮件进行标注，结果效果还不是很好。</p>
<p>这样的主要问题是由于，发票、色情邮件这样的内容都做了一些文本的对抗处理，各种插入字符、同音字同音词转换等等，简单的匹配关键词总是会有漏网之鱼，效率就很低。</p>
<p>后面产生了一个想法，首先人工标注一个小集合的邮件，将这样小集合的邮件内容进行拼接、去除特殊符号、分词、去除停用词，得到一个特征字典。</p>
<p>使用这个字典再继续匹配邮件，对新加入集合的邮件进行同样的处理，进一步丰富字典，这样就可以学习到新加入集合的邮件中的特征词。</p>
<p>这部分工作做了一些，感觉效果应该是有的，但是同样存在一个问题，就是在匹配到词语之后将邮件加入特征词集合前的判定标准问题，判定的太严格会导致匹配不出来，判定的太松又会导致特征集合中混入其他类型邮件，在迭代的过程中逐渐变味儿。</p>
<p>这部分的工作应该是可以后面继续做的，继续开展的主要关键在于编写一个效果比较好的判别器，在邮件被加入到特征集合之前先进行判定。</p>
<h3 id="思路三-o"><a href="#思路三-o" class="headerlink" title="思路三(o)"></a>思路三(o)</h3><p>因为前面的两个思路都不是特别好，后面又仔细阅读了一下题目，从出题者的角度出发揣摩出题人的意图。</p>
<p>其实可以发现，上面两个思路都只用到了数据集中的<code>subject</code>和<code>content</code>两个字段，但其实题目给出了很多的信息，这些信息应该是有意义的才对，于是就对这些看似作用不大的字段进行分析。</p>
<p>发现效果最好的是xmailer、htmltag和url三个字段；</p>
<p>xmailer字段相同的几乎全部都是同一类的邮件，一个简单的xmailer就可以直接匹配出三四千封的色情邮件；</p>
<p>htmltag这个字段主要是比较了一下字体的颜色、网页的格式等等，一般广告邮件会是用到比较多的标签，而有一些垃圾邮件用到了同样颜色的字体，一般正常邮件很少会有人这样做，这些都可以作为特征，匹配出来的效果也很好；</p>
<p>另外url字段是从邮件中提取出来的邮箱、网址、电话、QQ等信息，这个字段感觉很强大，即使是使用①这样的符号表示的电话、QQ，即使中间出现了奇奇怪怪的符号，在url中的还是完整正确的电话。官方数据集收集来后预处理应该做了比较多的事情，所以可以直接拿来匹配。</p>
<p>在使用xmailer、url、htmltag匹配完成后，仍然存在一些没有被正确分类的邮件，由于时间关系，这部分的邮件就直接使用之前手动写过的关键词进行匹配了，实际上再仔细分析一下其他字段的特征也是可以正确分类的。</p>
<p>在检测可能存在攻击行为的邮件时，使用的方法和第一题检测伪造发件人以及第三题检测钓鱼、APT的方法类似，在此不赘述。</p>
<h3 id="hint及改进"><a href="#hint及改进" class="headerlink" title="hint及改进"></a>hint及改进</h3><p>官方后面提供了hint，在有了提示之后可以确定分为了五类邮件，因此对之前的细粒度分类作了一些合并，得到了最终结果。</p>
<p>题目最终提交的<a href="'./source/challenge2.py'">代码</a></p>
<h2 id="第三题"><a href="#第三题" class="headerlink" title="第三题"></a>第三题</h2><h3 id="问题描述基本分析-1"><a href="#问题描述基本分析-1" class="headerlink" title="问题描述基本分析"></a>问题描述基本分析</h3><blockquote>
<p>在真实的企业网络环境中，一些攻击者总能想方设法绕过邮件检测引擎，使攻击邮件抵达员工的收件箱，最终达到窃取用户登录凭证等目的。与此同时，企业网络安全管理团队的精力十分有限，不可能实现对企业的全部邮件进行逐一审查。</p>
<p>如果你是一家企业的邮件安全负责人，能否基于数据分析，利用长达三个月的企业邮件服务器日志摘要信息，设计检测模型，输出一批威胁程度较高的邮件，以便于后续的人工审查。请注意：检测模型不允许使用第三方威胁情报，检测系统必须能够离线运行。</p>
</blockquote>
<p>从赛题说明中，我们可以提取出几个关键词：邮件、窃取用户凭证、威胁程度、离线运行，最终目的是从邮件通信日志中筛选出钓鱼邮件（窃取用户登录凭证）。</p>
<p>主办方给了威胁邮件的大致数量范围，邮件通信日志与第一题真实的邮件格式不同，每一封邮件都是json格式的数据，只保留了8个字段，而且做了匿名化处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">* rcpt：收信人邮箱地址   ---&gt;  [salt+hash]@[salt+hash替换掉敏感域名，其它保留].[真实TLD]</span><br><span class="line">* sender：发件人邮箱地址    ---&gt;  同上</span><br><span class="line">* ip：企业邮箱用户登录ip   ---&gt;  经过映射处理，不是真实的ip地址，但保留子网关系</span><br><span class="line">* fromname：发信人名称  ---&gt;  对于白名单关键词（比如admin，hr，管理员，经理等）进行保留。除了白名单的其它部分salt+hash</span><br><span class="line">* url：直接从邮件正文、subject、附件、fromname中提取出来的url   ---&gt; [真实协议]:&#x2F;&#x2F;hash+salt替换掉敏感域名.真实TLD&#x2F;真实参数 </span><br><span class="line">* @timestamp：时间戳 </span><br><span class="line">* region：企业邮箱用户登录ip所在地区</span><br><span class="line">* authuser：收信时False，发信时True，注意企业邮箱域内互发的话是只有一条发信记录</span><br><span class="line">* tag：邮件编号，提交答案需要用到</span><br></pre></td></tr></table></figure>

<p>这道题目与前面第二题类似，通过评分标准可以得到一些场外信息<br>$$<br>F1 = \frac{tp}{tp+\frac{1}{2}(fn+fp)}<br>$$<br>我们将所有的邮件都提交之后，根据反馈的<code>F1</code>值就可以计算出目标集合中真实的威胁邮件数量。<br>$$<br>0.0308697283 = \frac{x}{x+\frac{1}{2}(0+80w-x)}<br>$$<br>可以计算出$x$的值大约是12000左右，在主办方给出的范围之内；</p>
<h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><p>关键在于匹配出钓鱼邮件、APT攻击邮件的特征，我们参考了一些网上的资料，结合课题组之前分析过的样本特征，分别使用到了下面的一些特征：</p>
<h4 id="短链接"><a href="#短链接" class="headerlink" title="短链接"></a>短链接</h4><p>短链接就是将较长的网址，通过特定的算法转换为简短的网址字符串。用户无法通过短链接地址直接看出点击这个短链接地址后究竟会打开什么样的网站。<br>常见的有：<code>t.cn</code>、  <code>bit.ly</code>、 <code>bit.do</code>、  <code>u.to</code>、 <code>url.cn</code></p>
<h4 id="十六进制IP地址混淆"><a href="#十六进制IP地址混淆" class="headerlink" title="十六进制IP地址混淆"></a>十六进制IP地址混淆</h4><p>一些钓鱼邮件中为了不让人轻易的看出IP地址，会对URL进行混淆，将IP地址使用其他的形式来表示，目标是逃避对IP地址的过滤检测</p>
<p>从技术上讲，IP地址可以用多种格式表示，因此可以在URL中使用，如下所示：</p>
<ul>
<li><strong>https[:]//216.58.199.78</strong><br>  点分十进制IP地址，此示例使用Google.com的IP</li>
<li><strong>https[:]//0330.0072.0307.0116</strong><br>  八进制IP地址，将每个十进制数字转换为八进制</li>
<li><strong>https[:]//0xD83AC74E</strong><br>  十六进制IP地址，将每个十进制数字转换为十六进制</li>
<li><strong>https[:]//3627730766</strong><br>  整数或DWORD IP地址，将十六进制IP转换为整数</li>
</ul>
<p>而这些链接在访问时，最终浏览器会自动将其他格式转换为十进制的格式，访问到的仍然是正确的网站</p>
<h4 id="邮件钓鱼测试工具固有特征"><a href="#邮件钓鱼测试工具固有特征" class="headerlink" title="邮件钓鱼测试工具固有特征"></a>邮件钓鱼测试工具固有特征</h4><p>我们参考了一款使用Python编写的自动生成钓鱼邮件的工具<code>PhEmail</code>，通过阅读这款工具的源码以及手册，发现会在发送钓鱼邮件时自动在URL后面添加<code>index.php?email=</code>这样的字样，这个工具的常见使用方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-e 收件人邮箱列表（列表内邮箱必须为同一域名）</span><br><span class="line">-f 发件人邮箱地址（伪造的邮箱不能与收件人邮箱在同一域名下）</span><br><span class="line">-r 收件人回复邮件时的接收邮箱，可采用临时邮箱</span><br><span class="line">-s 伪造的邮件主题</span><br><span class="line">-b 伪造的邮件内容文件，采用html编码，模板中采用href&#x3D;”&#123;0&#125;”来代替url地址</span><br><span class="line">-w 钓鱼网站url地址，发送后会自动添加index.php?email&#x3D;等内容</span><br></pre></td></tr></table></figure>

<p>指定了<code>-w</code>参数后会自动添加email地址并进行编码，通过php文件来识别email并保存记录，之后php文件又会进行重定位到其他网站。</p>
<h4 id="冒充身份"><a href="#冒充身份" class="headerlink" title="冒充身份"></a>冒充身份</h4><p>对于企业用户来说，很多的钓鱼邮件会冒充系统管理员、客服等身份，以邮箱升级、邮箱停用等理由诱骗企业用户登录钓鱼网站，并进而骗取企业员工的帐号、密码、姓名、职务等信息。</p>
<p>钓鱼邮件经常伪装的发件人身份有以下几个主要类型：</p>
<ul>
<li>冒充系统管理员，以系统升级、身份验证等为由，通过钓鱼网站等方式骗取企业员工的内网帐号密码或邮箱帐号密码。</li>
<li>冒充特定组织，如协会、机构、会议组织者或政府主管部门等身份发送邮件，骗取帐号密码或钱财。</li>
<li>冒充客户或冒充自己，即攻击者会冒充企业客户或合作方对企业实施诈骗，或者是攻击者冒充某企业员工对该企业的客户或合作方实施诈骗。当然也有可能 是冒充某个企业的管理者对企业员工实施诈骗。</li>
</ul>
<p>从题目给出的fromname（发信人名称）中获得的常见名称有：admin、support、安全、service、管理员等。</p>
<h4 id="同形异义词攻击"><a href="#同形异义词攻击" class="headerlink" title="同形异义词攻击"></a>同形异义词攻击</h4><p>同形异义字是利用IDN中一些非拉丁字符语种的字母与拉丁字符非常相似，字面看很难区分的特性，找到对应的字符来实现钓鱼攻击。例如<code>16?.com(U+10D5)、16?.com (U+1012)、16?.com (U+0499)</code> 都在一定程度上和163.com有相似性，基于一些开放的https证书服务这些域名还能取得相应的证书，进一步增加钓鱼成功的可能性。</p>
<p>而题目给出的样本中好像对这类的邮件进行了转码，实际上变成了其他的形式；</p>
<p>Punycode是RFC 3492标准设计的编码系统，用于把Unicode转换为可用的DNS系统的编码，比如16?.com就会被转成<strong>xn–16-8tc.com</strong>，这在一定程度上可以防止IDN欺骗。</p>
<h4 id="URL跳转"><a href="#URL跳转" class="headerlink" title="URL跳转"></a>URL跳转</h4><p>使用URL跳转可以突破钓鱼软件检测系统。这类钓鱼软件检测系统在检测是否是钓鱼网站或者恶意系统的时候，检测的是URL，而并非网站的内容。比如，从qq邮箱打开一个URL的时候，会弹出一个网页提示。但并不是所以的网站都会提示，一些知名网站是不可能做钓鱼网站的，所以邮箱就不会拦截，也就是说，当邮箱碰到不认识的网站的时候才会进行提示。<br> 这样攻击者就可以利用URLt跳转来躲过恶意检测。比如：<strong><a href="http://www[.]baidu[.]com/page?url=http://www[.]evil[.]com">http://www[.]baidu[.]com/page?url=http://www[.]evil[.]com</a></strong></p>
<p>这部分类似于第一道题目中检测多个<code>@+域名</code>的方法，利用正则表达式进行判断检测。</p>
<h4 id="最终算法"><a href="#最终算法" class="headerlink" title="最终算法"></a>最终算法</h4><p>经过几次测试，发现有的方法效果并不是那么好(例如短链接等)，有的检测方法虽然可以提高总体检测出的邮件比例，但是<code>fp</code>误判很高，导致总体的<code>F1</code>下降，因此最终我们提交了这个版本的<a href="./source/challenge_1.py">代码</a>。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><blockquote>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/218889">邮件伪造组合拳</a></li>
<li>[2018 USENIX] End-to-End Measurements of Email Spoofing Attacks</li>
<li>[2020 USENIX] Composition Kills: A Case Study of Email Sender Authentication</li>
<li><a target="_blank" rel="noopener" href="https://www.4hou.com/posts/A9oz">微软：最新钓鱼技术2019总结</a></li>
<li><a target="_blank" rel="noopener" href="https://fl4g.cn/2018/08/15/PhEmail-%E9%82%AE%E4%BB%B6%E9%92%93%E9%B1%BC%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91/">PhEmail-邮件钓鱼测试工具实际使用踩过的坑</a></li>
<li><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/85416">2016中国企业邮件安全性研究报告</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Dionach/PhEmail">PhEmail</a></li>
<li><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/6303">基于URL跳转与XSS组合利用的钓鱼分析（以QQ空间某恶意链接为例）</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.lyle.ac.cn/2018/12/08/idnfuzz/">IDN Spoof漏洞自动化挖掘</a></li>
<li><a target="_blank" rel="noopener" href="http://zt.360.cn/1101061855.php?dtid=1101062514&did=491163339">2017中国企业邮箱安全性 研究报告</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Eastmount/article/details/108728139">[译] APT分析报告：02.钓鱼邮件网址混淆URL逃避检测</a></li>
</ol>
</blockquote>
<h2 id="其他知识"><a href="#其他知识" class="headerlink" title="其他知识"></a>其他知识</h2><h3 id="邮件的各个字段"><a href="#邮件的各个字段" class="headerlink" title="邮件的各个字段"></a>邮件的各个字段</h3><table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>x-mailer</td>
<td>发送邮件用到的客户端</td>
</tr>
<tr>
<td>from</td>
<td>显示给用户看到的发件人</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>近几年的顶级会议中出现过相关的文章，2020年的USENIX和2018年USENIX分别有一篇相关的论文，其中20年关注的是如何绕过，18年关注的是如何检测；</p>
<blockquote>
<p>[2018 USENIX] End-to-End Measurements of Email Spoofing Attacks</p>
<p>[2020 USENIX] Composition Kills: A Case Study of Email Sender Authentication</p>
</blockquote>
<h3 id="伪造发件人"><a href="#伪造发件人" class="headerlink" title="伪造发件人"></a>伪造发件人</h3><p>SMTP协议本身在设计时是没有考虑很多安全方面的问题（身份识别）的</p>
<p>其中包含<code>Mail From</code>, <code>From</code>等字段</p>
<blockquote>
<p>Mail From: The first represents the user who <em>transmitted</em> the message, and is usually not displayed to the recipient. </p>
<p>From: The second represents the user who <em>composed</em> the message, and is visible to the recipient.</p>
</blockquote>
<p>除了这两个字段，SMTP协议还有诸如*<code>Hello</code>, <code>Sender</code>, <code>Resent-From</code>*等字段，都是用来标示发信的用户的；</p>
<p>为了对抗邮件发件人伪造的攻击，后续又在SMTP协议中增加了很多认证的方式，包括SPF、DKIM、DMARC、BIMI、ARC等；前三种认证方案应用的比较广，而后两个目前还没有被广泛应用；</p>
<h4 id="Sender-Policy-Framework-SPF"><a href="#Sender-Policy-Framework-SPF" class="headerlink" title="Sender Policy Framework (SPF)"></a>Sender Policy Framework (SPF)</h4><p>假设邮件服务器收到了一封邮件，来自主机的 IP 是<code>173.194.72.103</code>，并且声称发件人为<code>email@example.com</code>。为了确认发件人不是伪造的，邮件服务器会去查询<code>example.com</code>的 SPF 记录。如果该域的 SPF 记录设置允许 IP 为<code>173.194.72.103</code>的主机发送邮件，则服务器就认为这封邮件是合法的；如果不允许，则通常会退信，或将其标记为垃圾/仿冒邮件。</p>
<p>每一条SPF的记录会包含多种类型</p>
<ul>
<li>all</li>
<li>ip4</li>
<li>ip6</li>
<li>a</li>
<li>mx</li>
<li>ptr</li>
<li>exsits</li>
<li>include</li>
</ul>
<p>每一种会存在这样几种类型的结果</p>
<table>
<thead>
<tr>
<th>结果</th>
<th>处理方法</th>
</tr>
</thead>
<tbody><tr>
<td>Pass</td>
<td>查到记录合法，接收邮件</td>
</tr>
<tr>
<td>Fail</td>
<td>查到记录非法，退信</td>
</tr>
<tr>
<td>Neutral</td>
<td>查询记录没有查到是否合法</td>
</tr>
<tr>
<td>None</td>
<td>没有查询到服务器存在SPF记录</td>
</tr>
</tbody></table>
<h3 id="伪造邮件的特点"><a href="#伪造邮件的特点" class="headerlink" title="伪造邮件的特点"></a>伪造邮件的特点</h3><p>伪造邮件一般伪造的是From这个字段，在用户收到邮件时，一般也是这个字段显示在页面中</p>
<p>即看到的发件人；</p>
<h4 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h4><p>有一些邮件伪造发件人可能是想要钓鱼，用户点击链接跳转后输入用户名密码，导致用户名密码被窃取</p>
<p>这样的特征是**<em>邮件内容中的链接和实际跳转的链接不一致**</em></p>
<h4 id="Message-ID"><a href="#Message-ID" class="headerlink" title="Message-ID"></a>Message-ID</h4><p>正常来说这个字段是发送方添加的；</p>
<p>但是伪造邮件有时候会添加多个Received字段，导致这里Message-ID这个字段是中转的服务器添加的。</p>
<h2 id="A-Large-Scale-Analysis-of-Email-Sender-Sproofing-Attacks"><a href="#A-Large-Scale-Analysis-of-Email-Sender-Sproofing-Attacks" class="headerlink" title="A Large Scale Analysis of Email Sender Sproofing Attacks"></a>A Large Scale Analysis of Email Sender Sproofing Attacks</h2><p>weak link authentications chains</p>
<p>这是清华的团队发在2021USENIX上的一篇论文，提前给我们分享了一些做的东西</p>
<h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>14种sproofing攻击方式，9种是新的</p>
<p>对30种流行邮件商23种邮件客户端进行测量，都是存在安全脆弱点的</p>
<h3 id="background"><a href="#background" class="headerlink" title="background"></a>background</h3><p>存在三种验证协议</p>
<ul>
<li>SPF</li>
<li>DKIM</li>
<li>DMARC</li>
</ul>
<p>邮件传输中存在四种角色</p>
<p>Sender、Receiver、Forwarders、UI renders</p>
<p>这就导致，有些厂商对发送时的验证很严格，但是因此对收时就比较松</p>
<h3 id="Attacks"><a href="#Attacks" class="headerlink" title="Attacks"></a>Attacks</h3><ol>
<li>shared MTA attack</li>
<li>Direct MTA attack</li>
<li>Forward MTA attack</li>
</ol>
<p>receiving verification</p>
<p>退信时会发一个mail from为空的邮件</p>
<p>通过这个机制，将mail from置为空可以绕过</p>
<p>多个from字段的</p>
<p>一个from多个address的</p>
<p><code>：“（\</code>这样的特殊字符绕过from，使前端显示正常</p>
<p>from字段utf编码，在验证时由于编码没有进行检测，但是显示时就可能直接显示出来</p>
<p>Forwarding Verification</p>
<p>转发邮件时增加dkim这样的签名，使收到的客户端增强信任度</p>
<p>IDN域名</p>
<p>通过unicode控制从右到左显示的字符，最后被渲染成的样子是被伪造的样子</p>
<h3 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h3><p><a target="_blank" rel="noopener" href="https://github.com/mo-xiaoxi/EmailSproofingTestTool">https://github.com/mo-xiaoxi/EmailSproofingTestTool</a></p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/website/detail/nosproofing/ehidaopjcnapdglbbbjgeoagpophfjnp">https://chrome.google.com/website/detail/nosproofing/ehidaopjcnapdglbbbjgeoagpophfjnp</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/08/mips%E6%B1%87%E7%BC%96/" rel="prev" title="mips汇编">
      <i class="fa fa-chevron-left"></i> mips汇编
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/17/tun%E5%92%8Ctap/" rel="next" title="tun和tap">
      tun和tap <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">第一题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">第二题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0%E5%9F%BA%E6%9C%AC%E5%88%86%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">问题描述基本分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E4%B8%80-x"><span class="nav-number">2.2.</span> <span class="nav-text">思路一(x)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E4%BA%8C-x"><span class="nav-number">2.3.</span> <span class="nav-text">思路二(x)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E4%B8%89-o"><span class="nav-number">2.4.</span> <span class="nav-text">思路三(o)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hint%E5%8F%8A%E6%94%B9%E8%BF%9B"><span class="nav-number">2.5.</span> <span class="nav-text">hint及改进</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">第三题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0%E5%9F%BA%E6%9C%AC%E5%88%86%E6%9E%90-1"><span class="nav-number">3.1.</span> <span class="nav-text">问题描述基本分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">3.2.</span> <span class="nav-text">解题思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%AD%E9%93%BE%E6%8E%A5"><span class="nav-number">3.2.1.</span> <span class="nav-text">短链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6IP%E5%9C%B0%E5%9D%80%E6%B7%B7%E6%B7%86"><span class="nav-number">3.2.2.</span> <span class="nav-text">十六进制IP地址混淆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%82%AE%E4%BB%B6%E9%92%93%E9%B1%BC%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7%E5%9B%BA%E6%9C%89%E7%89%B9%E5%BE%81"><span class="nav-number">3.2.3.</span> <span class="nav-text">邮件钓鱼测试工具固有特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%92%E5%85%85%E8%BA%AB%E4%BB%BD"><span class="nav-number">3.2.4.</span> <span class="nav-text">冒充身份</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E5%BD%A2%E5%BC%82%E4%B9%89%E8%AF%8D%E6%94%BB%E5%87%BB"><span class="nav-number">3.2.5.</span> <span class="nav-text">同形异义词攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URL%E8%B7%B3%E8%BD%AC"><span class="nav-number">3.2.6.</span> <span class="nav-text">URL跳转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E7%AE%97%E6%B3%95"><span class="nav-number">3.2.7.</span> <span class="nav-text">最终算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9F%A5%E8%AF%86"><span class="nav-number">5.</span> <span class="nav-text">其他知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%AE%E4%BB%B6%E7%9A%84%E5%90%84%E4%B8%AA%E5%AD%97%E6%AE%B5"><span class="nav-number">5.1.</span> <span class="nav-text">邮件的各个字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%AA%E9%80%A0%E5%8F%91%E4%BB%B6%E4%BA%BA"><span class="nav-number">5.2.</span> <span class="nav-text">伪造发件人</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Sender-Policy-Framework-SPF"><span class="nav-number">5.2.1.</span> <span class="nav-text">Sender Policy Framework (SPF)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%AA%E9%80%A0%E9%82%AE%E4%BB%B6%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">5.3.</span> <span class="nav-text">伪造邮件的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">5.3.1.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Message-ID"><span class="nav-number">5.3.2.</span> <span class="nav-text">Message-ID</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Large-Scale-Analysis-of-Email-Sender-Sproofing-Attacks"><span class="nav-number">6.</span> <span class="nav-text">A Large Scale Analysis of Email Sender Sproofing Attacks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-number">6.1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#background"><span class="nav-number">6.2.</span> <span class="nav-text">background</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Attacks"><span class="nav-number">6.3.</span> <span class="nav-text">Attacks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tools"><span class="nav-number">6.4.</span> <span class="nav-text">Tools</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="River Li"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">River Li</p>
  <div class="site-description" itemprop="description">WHU 网络空间安全在读</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/river-li" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;river-li" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lizic0228@gmail.com" title="E-Mail → mailto:lizic0228@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/river_li" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;river_li" rel="noopener" target="_blank"><i class="fa fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ai-mao-wang-yu-ka-li-bang/" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ai-mao-wang-yu-ka-li-bang&#x2F;" rel="noopener" target="_blank"><i class="fa fa-compass fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">River Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
