<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"river-li.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Semantic-Aware Attack Detection for PowerShell ScriptsAbstract近年来PowerShell脚本在APT、勒索软件、钓鱼邮件等攻击中出现的频率越来越高，然而PowerShell脚本的语言从设计时就是动态的并能够以不同级别组建脚本，基于state-of-the-art的静态分析PowerShell攻击检测天然的易受攻击混淆。 文中为了解决该问">
<meta property="og:type" content="article">
<meta property="og:title" content="Powershell-Scripts-Detection">
<meta property="og:url" content="https://river-li.xyz/2019/10/08/Powershell-Scripts-Detection/index.html">
<meta property="og:site_name" content="River&#39;s blog">
<meta property="og:description" content="Semantic-Aware Attack Detection for PowerShell ScriptsAbstract近年来PowerShell脚本在APT、勒索软件、钓鱼邮件等攻击中出现的频率越来越高，然而PowerShell脚本的语言从设计时就是动态的并能够以不同级别组建脚本，基于state-of-the-art的静态分析PowerShell攻击检测天然的易受攻击混淆。 文中为了解决该问">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-08T07:16:06.000Z">
<meta property="article:modified_time" content="2020-09-26T06:47:04.399Z">
<meta property="article:author" content="River Li">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://river-li.xyz/2019/10/08/Powershell-Scripts-Detection/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Powershell-Scripts-Detection | River's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">River's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ロッガ山の骇客君</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://river-li.xyz/2019/10/08/Powershell-Scripts-Detection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="River Li">
      <meta itemprop="description" content="WHU 网络空间安全在读">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="River's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Powershell-Scripts-Detection
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-08 15:16:06" itemprop="dateCreated datePublished" datetime="2019-10-08T15:16:06+08:00">2019-10-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-26 14:47:04" itemprop="dateModified" datetime="2020-09-26T14:47:04+08:00">2020-09-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper/" itemprop="url" rel="index"><span itemprop="name">Paper</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Semantic-Aware-Attack-Detection-for-PowerShell-Scripts"><a href="#Semantic-Aware-Attack-Detection-for-PowerShell-Scripts" class="headerlink" title="Semantic-Aware Attack Detection for PowerShell Scripts"></a>Semantic-Aware Attack Detection for PowerShell Scripts</h1><h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>近年来PowerShell脚本在APT、勒索软件、钓鱼邮件等攻击中出现的频率越来越高，然而PowerShell脚本的语言从设计时就是动态的并能够以不同级别组建脚本，基于state-of-the-art的静态分析PowerShell攻击检测天然的易受攻击混淆。</p>
<p>文中为了解决该问题设计了第一个高效轻量的反混淆方式。文中设计了一种新奇的基于子树的反混淆方法用于检测混淆和PowerShell抽象语法树子树层面的基于模拟的恢复技术。</p>
<p>基于上面的反混淆方法，可以进一步设计第一个于一层面的PowerShell脚本攻击检测系统。文中改变了传统的面向对象的关联挖掘算法并针对PowerShell脚本攻击识别新提出了31中语义上的签名。</p>
<!--more--->

<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>由于powershell在攻击中具有无文件、Windows预装等优势，越来越多的攻击都开始使用Powershell脚本。</p>
<p>为了检测相应的攻击，先前曾有人提出过state-of-the-art攻击检测系统，这个系统是使用静态分析匹配字符串级别的签名实现的。虽然静态分析确实更高效，覆盖代码范围更广，但是PowerShell本身的动态性特点使得运行过程中可以不同层面的产生脚本片段，这就使得静态分析的方式容易被绕过。</p>
<p>论文中首先有一个核心观点：**<em>企图绕过检测系统的脚本片段在运行时需要能恢复为原本的整个脚本**</em>，因此，针对这些存在混淆绕过技术的脚本，只要能够定位到脚本的片段就能够模拟每一段的执行并逐步重建完整的脚本。</p>
<p>然而问题在于如何精准的识别标识出这些片段，文中称之为<em>recoverable script pieces</em>, 如果对这些片段的检测不够精准可能最终得到的结果就是代码片段运行后的结果或是中间结果而非原脚本。</p>
<p>为了解决这一问题，文中提出了一个新颖的方法：基于子树的反混淆方案，这一方案的检测运行在PowerShell的抽象语法树的子树层面，而这是PowerShell脚本混淆方法的基本单元。</p>
<p>由于一个几KB的脚本的AST就会有几千个子树，为了实现高效的反混淆文中设计了一个机器学习的分类器来首先对子树进行初步分类判别是否是混淆了的。针对混淆过的脚本在子树中使用自底向上的方式来标识可恢复的脚本片段并模拟恢复其逻辑。</p>
<p>进一步构建系统的过程文中用到了OOA算法，这个算法可以自动提取出最常出现的命令和函数集合，成为OOA rules，并将其作为语义特征进行匹配，作者对大量脚本处理后新定义了31个rules作为PowerShell攻击的Signature</p>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>Powershell脚本在攻击中常用下载、执行payload、建立反弹shell、收集信息等</p>
<h3 id="“Living-off-the-land”和无文件攻击"><a href="#“Living-off-the-land”和无文件攻击" class="headerlink" title="“Living off the land”和无文件攻击"></a>“Living off the land”和无文件攻击</h3><p>前者指尽量少释放文件，而使用系统自身的攻击实现的攻击</p>
<p>后者则是不会在硬盘上留下文件痕迹的攻击</p>
<p>PowerShell作为以上两种攻击的好处在于：</p>
<ol>
<li>Windows自带</li>
<li>能够轻易的访问绝大多数Windows组件并可以直接以管理员权限执行</li>
<li>可以直接在内存中执行而不需要在硬盘上留下大量的文件，这样可以绕过许多传统的检测文件释放的检测系统</li>
</ol>
<h3 id="PowerShell脚本的混淆技术"><a href="#PowerShell脚本的混淆技术" class="headerlink" title="PowerShell脚本的混淆技术"></a>PowerShell脚本的混淆技术</h3><p>传统编程语言的混淆技术主要是逻辑结构上的，然而在PowerShell中数据和代码没有明确的界限，因此大多数混淆技术可以总结为两个步骤：</p>
<ul>
<li>计算字符串，转换为代码</li>
<li>重新组合代码执行</li>
</ul>
<p>一些常见的技术有以下内容</p>
<h4 id="随机化"><a href="#随机化" class="headerlink" title="随机化"></a>随机化</h4><p>随机化主要是对代码作一些随机改变，这些对代码的执行不起影响。</p>
<p>主要有：</p>
<ul>
<li>空格随机化</li>
<li>大小写随机化</li>
<li>变量函数名随机化</li>
<li>随机插入会被PowerShell忽略的字符</li>
</ul>
<p>还有一些如使用别名而不是完整的命令等</p>
<p>这方面的混淆只影响阅读，而对文件语法语义没有影响</p>
<h4 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h4><p>这主要是在执行时通过字符串的一些操作得到字符串</p>
<p>如：</p>
<blockquote>
<p>$StrReorder = “{1}{0}{2}”-f ‘w-o’,’Ne’,’ject’</p>
<p>$Strjoint = “Net.W” + “ebClient”</p>
<p>$Url = “{9}…{26}”-f’ellE’…’s1’</p>
</blockquote>
<h4 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h4><p>这是实际应用最常见的混淆方式，编码后的代码只能反映很少一部分原本代码的信息</p>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2>

<h3 id="Deobfuscation-phase"><a href="#Deobfuscation-phase" class="headerlink" title="Deobfuscation phase"></a>Deobfuscation phase</h3><p>这一过程中使用到了基于子树的方法来利用powershell的特征</p>
<p>将AST的子树作为混淆的最小单位，对这些子树施行复原最终构建去混淆的脚本，去混淆的脚本之后会用在训练和检测中</p>
<h3 id="Training-and-detection-phase"><a href="#Training-and-detection-phase" class="headerlink" title="Training and detection phase"></a>Training and detection phase</h3><p>反混淆之后，PowerShell脚本中的语义会被暴露出来并可以以此设计实现语义上的攻击检测系统。采用经典的Objective-oriented Association mining algorithm在数据集上，自动提取OOA rules用于特征匹配</p>
<h3 id="Application-scenarios"><a href="#Application-scenarios" class="headerlink" title="Application scenarios"></a>Application scenarios</h3><p>文中的方法主要还是基于静态分析，因此相比较于动态分析具有更高的代码覆盖率，更低的开销，并且不需要对系统或解释器进行修改。</p>
<p>相比于现存的静态分析方案，文中的方案对混淆更具有适应力，更可解释</p>
<p>文中系统可以应用的场景有：</p>
<ul>
<li>实时</li>
<li>大尺度自动化恶意代码检测</li>
</ul>
<h2 id="PowerShell-Deobfuscation"><a href="#PowerShell-Deobfuscation" class="headerlink" title="PowerShell Deobfuscation"></a>PowerShell Deobfuscation</h2><p>基于静态而非动态的原因：</p>
<ul>
<li>动态方法需要对系统或解释器进行额外修改</li>
<li>动态方法已知的具有更低的代码覆盖度</li>
</ul>
<p>混淆后的脚本必须能生产出背后隐藏的原脚本，这样解释器才能够正确的执行</p>
<p>脚本片段主要可以分成两部分，hidden original pieces和recovery algorithms</p>
<p>更重要的一个特点是这些片段会返回字符串类型的恢复后的代码片段，因此称前面的那些片段为recoverable pieces，后面的为recovered pieces</p>
<p>recoverable pieces在AST中相关的子树为recoverable subtress</p>
<p>只要能找到这些片段，就可以直接用嵌入的恢复算法恢复出原本的代码片段</p>
<p>然而在实际应用中，recoverable和脚本的其他部分并没有明显的界限尤其是代码呗多次混淆的情况下。为了解决这一问题论文中提出了基于AST子树定位可恢复代码片段，并重建原代码的方法</p>
<h3 id="Subtree-based-Deobfuscation-Approach-Overview"><a href="#Subtree-based-Deobfuscation-Approach-Overview" class="headerlink" title="Subtree-based Deobfuscation Approach Overview"></a>Subtree-based Deobfuscation Approach Overview</h3>

<p>总体上来说分五步骤</p>
<ol>
<li>将Powershell脚本解释为AST，提取子树</li>
<li>使用分类器找到被混淆了的片段子树，但并不是所有满足分类器的子树都可还原的</li>
<li>使用一个模拟器来恢复原本的代码片段</li>
<li>反混淆的片段被解释为语法树，并替换原本的子树</li>
<li>重构整个语法树得到原本的完整代码片段</li>
</ol>
<p>在整个过程结束后还需要进行处理去除混淆添加的多余结构</p>
<p>在第二步中，recoverable pieces可能是混淆片段的一部分，这种情况下如果直接尝试恢复片段，得到的结果只是一个中间过程；反过来，混淆的片段也可能只是recoverable pieces的一部分，这种情况下与第一种情况类似，直接尝试恢复也无法得到原片段。</p>
<p>文中用栈自底向上遍历所有可以节点，这可以避免恢复级别过高的节点。为了避免恢复的level过低，需要对输出结果进行模拟，如果输出结果不是字符串就意味着这棵子树不是recoverable的，之后就需要继续遍历以达到一个更高的level</p>
<h3 id="Extract-Suspicious-Subtrees"><a href="#Extract-Suspicious-Subtrees" class="headerlink" title="Extract Suspicious Subtrees"></a>Extract Suspicious Subtrees</h3><p>文中的系统使用了微软的API<code>System.Management.Automation.Language</code>，用来提取PowerShell的语法树。</p>
<p>PowerShell的语法树一共有71种节点，调用的api会返回一个语法树和一个<code>ScriptBlockAst</code>类型的根节点。一个典型的几KB大小的脚本会有几千个语法树结点，这意味着会有几千个子树，检测全部的子树会耗费很多时间</p>
<p>向上级节点传递节点片段只有两种方式，直接通过管道或是间接通过变量传递，因此我们只需要检测这两种类型的子树</p>
<ul>
<li>PipelineAst类型的子树节点</li>
<li>AssignmentStatementAst节点的第二个子树</li>
</ul>
<p>这两种类型的子树为可疑的子树，下图红色为Pipeline类型蓝色为AssignmentStatementAst类型</p>




<p>这样可以显著的减少需要检测的类型</p>
<p>基于这种思想，将AST以广度优先搜索，并将可以节点按照顺序压栈待处理</p>
<h3 id="Subtree-based-Obfuscation-Detection"><a href="#Subtree-based-Obfuscation-Detection" class="headerlink" title="Subtree-based Obfuscation Detection"></a>Subtree-based Obfuscation Detection</h3><p>上一步得到的可疑子树在这里输入一个二分类的分类器进行判别，即使混淆可以很好的隐藏语义信息，语法树中仍会有一些特征残留。现有的对Javascript和PowerShell的混淆检测正确率很高，因此直接使用现有的方法进行应用。</p>
<p>分成以下步骤：</p>
<h4 id="特征选择"><a href="#特征选择" class="headerlink" title="特征选择"></a>特征选择</h4><p>文中参照了</p>
<blockquote>
<p>DanielBohannon.2019. PowerShell Obfuscation Detection Framework. Contribute to danielbohannon/Revoke-Obfuscation development by creating an account on GitHub. <a target="_blank" rel="noopener" href="https://github.com/danielbohannon/Revoke-Obfuscation">https://github.com/danielbohannon/Revoke-Obfuscation</a> original-date: 2017-07-11T01:20:48Z</p>
<p>MehranJodavi,MahdiAbadi,andElhamParhizkar.2015. JSObfusDetector:A binaryPSO-basedone-classclassifierensembletodetectobfuscatedJavaScript code.In 2015 The International Symposium on Artificial Intelligence and Signal Processing (AISP).IEEE,Mashhad,Iran,322–327. <a target="_blank" rel="noopener" href="https://doi.org/10.1109/AISP">https://doi.org/10.1109/AISP</a>. 2015.7123508 </p>
</blockquote>
<p>两篇文章选择了四种特征</p>
<ul>
<li>Entropy of script pieces (代码片段熵) </li>
<li>Lengths of tokens, 取最大和最小token长度作为特征</li>
<li>Distribution of AST types: 混淆过程中特定种类节点的数目会变化，文中将这个数量作为一个向量当作特征</li>
<li>Depth of AST：所有的混淆的方法都对AST的深度有很大影响</li>
</ul>
<p>上面四种总计76种特征(?)</p>
<p>实现时文中使用了梯度下降的逻辑回归作为分类器</p>
<p>计算代码片段熵的公式：</p>
<p>$$H = - \sum{P_ilog_2^{P_i}}$$</p>
<p>其中$P_i$代表第i个字符的出现频率</p>
<h3 id="Emulation-based-Recovery"><a href="#Emulation-based-Recovery" class="headerlink" title="Emulation-based Recovery"></a>Emulation-based Recovery</h3><p>这一步中建立了一个powershell的session，并最终给执行这些混淆的代码片段，如果是一个recoverable的代码片段，最终过程的返回值是一个字符串类型，如果不是字符串则说明检测结果错误或者当前片段不是一个recoverable的片段，检测中无论碰到哪种情况都对这个子树进行标记并继续查找下一个子树。</p>
<p>由于遍历顺序是自底向上的，总会有一个高层次的子树是recoverable的且包含了当前这个子树。</p>
<h3 id="AST-Update"><a href="#AST-Update" class="headerlink" title="AST Update"></a>AST Update</h3><p>上一步结束后需要将AST中的混淆部分进行替换，这里主要有两个步骤，首先替换recoveable subtrees为recovered subtrees；另外就是代码片段中改变的部分也需要更新。</p>
<p>实现时存储需要更新的子树根节点，从下向上传递。</p>
<h3 id="POST-processing"><a href="#POST-processing" class="headerlink" title="POST processing"></a>POST processing</h3> 

<p>在重新构建代码后，我们可以得到一个和原本代码具有相同语义的代码，但是语法上两者仍有差别，这些差异主要由混淆过程导致。</p>
<p>混淆过程中为了方便解释器理解代码引入了token，例如<code>(&quot;DownloadFile&quot;).invoke($url)</code>中<code>invoke</code>告诉解释器<code>DownloadFile</code>应该被当作一个成员函数而<code>$url</code>是其参数</p>
<p>同时混淆过程中还会引入一些额外的括号，因此在Post processing过程中这些语法层面上的内容会被修正</p>
<h2 id="Sematic-Aware-Powershell-Attack-Detection"><a href="#Sematic-Aware-Powershell-Attack-Detection" class="headerlink" title="Sematic-Aware Powershell Attack Detection"></a>Sematic-Aware Powershell Attack Detection</h2><p>系统总体工作流程如下：</p>


<p>语义分析上的攻击检测对多态变量名具有更好的效果，同时系统的鲁棒性比较好</p>
<p>二进制程序分析中经常使用各种图、控制流图、依赖图等而不是API集合来表现语义特征，这是由于API集合只包含低层次的语义，比较容易误判</p>
<p>然而在PowerShell中API集合具有很高层次的语义，这是由于Powershell的API可以很直接的访问系统功能，同时考虑到使用集合标识特征比图具有更好的性能，文中使用了API集合作为特征。</p>
<p>整体的步骤可以分为training和detection两个部分</p>
<h3 id="Training-Phase"><a href="#Training-Phase" class="headerlink" title="Training Phase"></a>Training Phase</h3><p>首先提取前面工作得到的节点并对其归一化，主要包括：</p>
<ul>
<li>转换为小写</li>
<li>删除武关子夫</li>
<li>检查别名</li>
</ul>
<h4 id="OOA"><a href="#OOA" class="headerlink" title="OOA"></a>OOA</h4>

<p>提取OOA rules的方法需要两个步骤：首先使用FP-growth算法生成频率模式，之后选择计算符合要求的模式即分数大于设置的阈值的模式。特别的support标识恶意的可能性，而confidence标识正常的可能性</p>
<p>$$ support(I,Obj) = \frac{count(I \cup {Obj},DB)}{|DB|}$$</p>
<p>$$ support(I,Obj) = \frac{count(I \cup {Obj},DB)}{count(I,DB)}$$</p>
<p>这里I表示指令的集合，函数$count(I \cup {Obj},DB)$返回在DB中$I \cup {Obj}$出现的次数</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/06/alphaDiff/" rel="prev" title="alphaDiff">
      <i class="fa fa-chevron-left"></i> alphaDiff
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/29/Cryptography/" rel="next" title="Cryptography">
      Cryptography <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Semantic-Aware-Attack-Detection-for-PowerShell-Scripts"><span class="nav-number">1.</span> <span class="nav-text">Semantic-Aware Attack Detection for PowerShell Scripts</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">1.3.</span> <span class="nav-text">Background</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9CLiving-off-the-land%E2%80%9D%E5%92%8C%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB"><span class="nav-number">1.3.1.</span> <span class="nav-text">“Living off the land”和无文件攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PowerShell%E8%84%9A%E6%9C%AC%E7%9A%84%E6%B7%B7%E6%B7%86%E6%8A%80%E6%9C%AF"><span class="nav-number">1.3.2.</span> <span class="nav-text">PowerShell脚本的混淆技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E5%8C%96"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">随机化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">字符串操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E7%A0%81"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">编码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">1.4.</span> <span class="nav-text">Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Deobfuscation-phase"><span class="nav-number">1.4.1.</span> <span class="nav-text">Deobfuscation phase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Training-and-detection-phase"><span class="nav-number">1.4.2.</span> <span class="nav-text">Training and detection phase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Application-scenarios"><span class="nav-number">1.4.3.</span> <span class="nav-text">Application scenarios</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PowerShell-Deobfuscation"><span class="nav-number">1.5.</span> <span class="nav-text">PowerShell Deobfuscation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Subtree-based-Deobfuscation-Approach-Overview"><span class="nav-number">1.5.1.</span> <span class="nav-text">Subtree-based Deobfuscation Approach Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Extract-Suspicious-Subtrees"><span class="nav-number">1.5.2.</span> <span class="nav-text">Extract Suspicious Subtrees</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Subtree-based-Obfuscation-Detection"><span class="nav-number">1.5.3.</span> <span class="nav-text">Subtree-based Obfuscation Detection</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">特征选择</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Emulation-based-Recovery"><span class="nav-number">1.5.4.</span> <span class="nav-text">Emulation-based Recovery</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AST-Update"><span class="nav-number">1.5.5.</span> <span class="nav-text">AST Update</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POST-processing"><span class="nav-number">1.5.6.</span> <span class="nav-text">POST processing</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sematic-Aware-Powershell-Attack-Detection"><span class="nav-number">1.6.</span> <span class="nav-text">Sematic-Aware Powershell Attack Detection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Training-Phase"><span class="nav-number">1.6.1.</span> <span class="nav-text">Training Phase</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OOA"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">OOA</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="River Li"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">River Li</p>
  <div class="site-description" itemprop="description">WHU 网络空间安全在读</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/river-li" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;river-li" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lizic0228@gmail.com" title="E-Mail → mailto:lizic0228@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/river_li" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;river_li" rel="noopener" target="_blank"><i class="fa fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ai-mao-wang-yu-ka-li-bang/" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ai-mao-wang-yu-ka-li-bang&#x2F;" rel="noopener" target="_blank"><i class="fa fa-compass fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">River Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
