<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"river-li.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="需求分析防火墙主要应该包括这些功能：  读取解析命令行参数 读取解析配置文件（选） 用户态和内核态的交互 对数据包进行过滤 将拦截记录在日志文件（选）  其中关于数据包过滤的部分，应该能够支持这几种过滤方式：  默认过滤（黑名单或白名单机制） 根据IP地址过滤 根据端口过滤 根据协议类型过滤  内核级别的防火墙能够从内核态对所有的数据包进行过滤 这一步骤是通过Netfilter框架设置的Hook实">
<meta property="og:type" content="article">
<meta property="og:title" content="Firewall">
<meta property="og:url" content="https://river-li.xyz/2019/06/05/Firewall/index.html">
<meta property="og:site_name" content="River&#39;s blog">
<meta property="og:description" content="需求分析防火墙主要应该包括这些功能：  读取解析命令行参数 读取解析配置文件（选） 用户态和内核态的交互 对数据包进行过滤 将拦截记录在日志文件（选）  其中关于数据包过滤的部分，应该能够支持这几种过滤方式：  默认过滤（黑名单或白名单机制） 根据IP地址过滤 根据端口过滤 根据协议类型过滤  内核级别的防火墙能够从内核态对所有的数据包进行过滤 这一步骤是通过Netfilter框架设置的Hook实">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-05T11:58:22.000Z">
<meta property="article:modified_time" content="2020-09-26T06:47:04.558Z">
<meta property="article:author" content="River Li">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://river-li.xyz/2019/06/05/Firewall/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Firewall | River's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">River's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ロッガ山の骇客君</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://river-li.xyz/2019/06/05/Firewall/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="River Li">
      <meta itemprop="description" content="WHU 网络空间安全在读">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="River's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Firewall
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-05 19:58:22" itemprop="dateCreated datePublished" datetime="2019-06-05T19:58:22+08:00">2019-06-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-26 14:47:04" itemprop="dateModified" datetime="2020-09-26T14:47:04+08:00">2020-09-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><p>防火墙主要应该包括这些功能：</p>
<ul>
<li>读取解析命令行参数</li>
<li>读取解析配置文件（选）</li>
<li>用户态和内核态的交互</li>
<li>对数据包进行过滤</li>
<li>将拦截记录在日志文件（选）</li>
</ul>
<p>其中关于数据包过滤的部分，应该能够支持这几种过滤方式：</p>
<ul>
<li>默认过滤（黑名单或白名单机制）</li>
<li>根据IP地址过滤</li>
<li>根据端口过滤</li>
<li>根据协议类型过滤</li>
</ul>
<p>内核级别的防火墙能够从内核态对所有的数据包进行过滤</p>
<p>这一步骤是通过Netfilter框架设置的Hook实现的</p>
<p>但是防火墙的配置需要用户态的用户进行，无论是命令行解析还是用户查看日志、查看配置；这些都需要用户态和内核态的交互，用户态和内核态的交互主要需要通过两种方式，NetLink或是通过读写文件</p>
<p>下面我们按照内核态和用户态来进行分析</p>
<h2 id="用户态"><a href="#用户态" class="headerlink" title="用户态"></a>用户态</h2><p>用户态应该是用户实际执行的二进制程序</p>
<p>这个程序应该实现这些功能：</p>
<ul>
<li>解析输入</li>
<li>显示用法</li>
<li>发送指令给内核态的模块</li>
<li>接受内核态的回复</li>
</ul>
<p>实现一个最基本的防火墙只需要实现这些功能就可以</p>
<p>而具体的实现方法</p>
<p>解析输入可以使用<code>get_opt</code>函数</p>
<p>显示用法可以直接用<code>printf</code></p>
<p>与内核态的交互可以通过读写文件的方式进行</p>
<h3 id="解析参数"><a href="#解析参数" class="headerlink" title="解析参数"></a>解析参数</h3><p>下面具体设计一下应该包括哪些参数</p>
<p>防火墙的根本上是在于一条条的规则</p>
<p>因此用户态进程的主要任务便是添加或删除规则，我们设置这两个参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-a 	--add</span><br><span class="line">-r	--remove</span><br></pre></td></tr></table></figure>

<p>分别对应添加和删除规则</p>
<p>由前面学习netfilter时可以得知，在netfilter中主要有5个hook点</p>
<p>一般情况下不需要对转发的数据包进行处理，因此放弃不管forword这里</p>
<p>防火墙一般只需要处理与本机相关的数据包，因此我们实际上只需要关注两个hook点：</p>
<ul>
<li>local_in</li>
<li>local_out</li>
</ul>
<p>一个用来对发送给本机的包进行检测</p>
<p>一个用来对本机要发送出去的包进行检测</p>
<p>因此这里设置两个参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-i --<span class="keyword">in</span></span><br><span class="line">-o --out</span><br></pre></td></tr></table></figure>

<p>这两个参数用来指定这条规则要挂钩子的位置</p>
<p>之后就是具体的过滤部分，根据要求，我们需要能支持地址、端口、协议的过滤，并且还要能够设置默认处理方式</p>
<p>首先设置默认的参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-d --default</span><br></pre></td></tr></table></figure>

<p>之后对于协议类型</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-p --protocol</span><br></pre></td></tr></table></figure>

<p>设置端口和地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--s_port</span><br><span class="line">--d_port</span><br><span class="line">--s_ip</span><br><span class="line">--d_ip</span><br></pre></td></tr></table></figure>

<p>除了要设置规则的参数，还应该支持查看help的参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-h --<span class="built_in">help</span></span><br></pre></td></tr></table></figure>

<p>查看当前规则的参数，这个地方就读取与内核约定好的虚拟文件即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-v --view</span><br></pre></td></tr></table></figure>

<p>总结一下，我们的用户态防火墙程序最终运行时希望达到这样的效果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sfw -d drop </span><br><span class="line"><span class="comment">#添加默认规则，默认丢弃</span></span><br><span class="line">sfw --add --<span class="keyword">in</span> --s_ip 192.168.1.2 accept</span><br><span class="line"><span class="comment">#添加一个规则，允许192.168.1.2的主机向本机发送数据包</span></span><br><span class="line">sfw --<span class="built_in">help</span></span><br><span class="line"><span class="comment">#查看帮助页面</span></span><br><span class="line">sfw --view</span><br><span class="line"><span class="comment">#查看当前的过滤规则</span></span><br><span class="line"><span class="comment">#这里应该显示两条，一条是*.*.*.*=&gt;localhost::drop</span></span><br><span class="line"><span class="comment">#一条是 192.168.1.2=&gt;localhost::accept</span></span><br></pre></td></tr></table></figure>

<p>大致我们希望最终的用户程序实现这样的效果</p>
<h3 id="通信"><a href="#通信" class="headerlink" title="通信"></a>通信</h3><p>和内核态的通信部分就直接采用读写文件的方法</p>
<p>添加规则后写入文件</p>
<p>规则被删除后在文件中删除</p>
<p>需要查看当前规则时读取文件</p>
<h2 id="内核态"><a href="#内核态" class="headerlink" title="内核态"></a>内核态</h2><p>内核态应该是一个linux的内核模块，可以动态加载</p>
<p>这个内核模块应该实现这些功能：</p>
<ul>
<li>与用户态交互，读取配置文件</li>
<li>动态的修改local_in和local_out两个hook点上的函数</li>
<li>注册两个hook</li>
<li>在拦截数据包后写入日志（或是dmesg）</li>
</ul>
<p>最核心的部分还是netfilter的hook的用法，以及读取虚拟文件系统的配置</p>
<p>内核态整体的工作流程应该如下：</p>
<ul>
<li>module_init()</li>
<li>module_exit()</li>
</ul>
<p>而模块初始化的函数需要完成hook的注册:</p>
<ul>
<li>nf_register_hook()</li>
</ul>
<p>函数的参数是nf_hook_ops</p>
<p>这个结构体中指向的函数应该是由可变的防火墙规则决定</p>
<p>由于每一个hook点都需要有多个规则</p>
<p>因此使用一个链表维护这个规则链即可，因此我们一共需要两个链表</p>
<p>一个负责维护local_in处的规则</p>
<p>一个负责维护local_out处的规则</p>
<p>从逻辑上来看，local_in处的函数应该与local_out的函数并没有什么本质的区别</p>
<p>除了应用的规则来自不同的链表</p>
<p>因此为了提高代码的重用性，我们将两者抽象为一个函数</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/05/%E9%9F%B3%E9%A2%91%E5%A4%84%E7%90%86/" rel="prev" title="音频处理">
      <i class="fa fa-chevron-left"></i> 音频处理
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/07/rdesktop/" rel="next" title="rdesktop">
      rdesktop <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%80%81"><span class="nav-number">2.</span> <span class="nav-text">用户态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E5%8F%82%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">解析参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1"><span class="nav-number">2.2.</span> <span class="nav-text">通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E6%80%81"><span class="nav-number">3.</span> <span class="nav-text">内核态</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="River Li"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">River Li</p>
  <div class="site-description" itemprop="description">WHU 网络空间安全在读</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/river-li" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;river-li" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lizic0228@gmail.com" title="E-Mail → mailto:lizic0228@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/river_li" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;river_li" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ai-mao-wang-yu-ka-li-bang/" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ai-mao-wang-yu-ka-li-bang&#x2F;" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">River Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
