<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"river-li.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="传统的漏洞挖掘主要可以分为静态漏洞挖掘和动态漏洞挖掘； 静态漏洞挖掘是对源代码和二进制层面进行分析； 动态的漏洞挖掘方法主要是模糊测试和符号执行两种方法； 这些方法本身都存在一定自身的缺陷，一般只适用于一种情况，而在其他情况可能会效果比较差。例如符号执行主要存在路径爆炸和约束求解时资源消耗过大的问题，而fuzzing则需要考虑路径覆盖率，以及种子的生成变异算法方面的问题。 另外由于近年来机器学习尤">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习在二进制分析中的应用">
<meta property="og:url" content="https://river-li.xyz/2020/10/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9C%A8%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%88%86%E6%9E%90%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="River&#39;s blog">
<meta property="og:description" content="传统的漏洞挖掘主要可以分为静态漏洞挖掘和动态漏洞挖掘； 静态漏洞挖掘是对源代码和二进制层面进行分析； 动态的漏洞挖掘方法主要是模糊测试和符号执行两种方法； 这些方法本身都存在一定自身的缺陷，一般只适用于一种情况，而在其他情况可能会效果比较差。例如符号执行主要存在路径爆炸和约束求解时资源消耗过大的问题，而fuzzing则需要考虑路径覆盖率，以及种子的生成变异算法方面的问题。 另外由于近年来机器学习尤">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://river-li.xyz/2020/10/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9C%A8%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%88%86%E6%9E%90%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/image-20201002091951056.png">
<meta property="og:image" content="https://river-li.xyz/2020/10/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9C%A8%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%88%86%E6%9E%90%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/image-20201002111556654.png">
<meta property="og:image" content="https://river-li.xyz/2020/10/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9C%A8%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%88%86%E6%9E%90%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/image-20201002114612711.png">
<meta property="og:image" content="https://river-li.xyz/2020/10/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9C%A8%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%88%86%E6%9E%90%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/image-20201002151148072.png">
<meta property="og:image" content="https://river-li.xyz/2020/10/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9C%A8%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%88%86%E6%9E%90%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/image-20201002151204030.png">
<meta property="og:image" content="https://river-li.xyz/2020/10/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9C%A8%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%88%86%E6%9E%90%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/image-20201002153737753.png">
<meta property="og:image" content="https://river-li.xyz/2020/10/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9C%A8%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%88%86%E6%9E%90%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/image-20201002201339819.png">
<meta property="og:image" content="https://river-li.xyz/2020/10/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9C%A8%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%88%86%E6%9E%90%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/image-20201002202354672.png">
<meta property="article:published_time" content="2020-10-02T01:17:03.000Z">
<meta property="article:modified_time" content="2020-10-03T10:42:23.383Z">
<meta property="article:author" content="River Li">
<meta property="article:tag" content="paper">
<meta property="article:tag" content="machine learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://river-li.xyz/2020/10/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9C%A8%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%88%86%E6%9E%90%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/image-20201002091951056.png">

<link rel="canonical" href="https://river-li.xyz/2020/10/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9C%A8%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%88%86%E6%9E%90%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>机器学习在二进制分析中的应用 | River's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">River's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ロッガ山の骇客君</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://river-li.xyz/2020/10/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9C%A8%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%88%86%E6%9E%90%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="River Li">
      <meta itemprop="description" content="WHU 网络空间安全在读">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="River's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习在二进制分析中的应用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-02 09:17:03" itemprop="dateCreated datePublished" datetime="2020-10-02T09:17:03+08:00">2020-10-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-03 18:42:23" itemprop="dateModified" datetime="2020-10-03T18:42:23+08:00">2020-10-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper/" itemprop="url" rel="index"><span itemprop="name">Paper</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>传统的漏洞挖掘主要可以分为静态漏洞挖掘和动态漏洞挖掘；</p>
<p>静态漏洞挖掘是对源代码和二进制层面进行分析；</p>
<p>动态的漏洞挖掘方法主要是模糊测试和符号执行两种方法；</p>
<p>这些方法本身都存在一定自身的缺陷，一般只适用于一种情况，而在其他情况可能会效果比较差。例如符号执行主要存在路径爆炸和约束求解时资源消耗过大的问题，而fuzzing则需要考虑路径覆盖率，以及种子的生成变异算法方面的问题。</p>
<p>另外由于近年来机器学习尤其是深度学习的火热，各种方向都可以与ai结合，或许就能做出效果不错的系统；</p>
<a id="more"></a>

<p><img src="image-20201002091951056.png" alt="image-20201002091951056"></p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p>源代码静态漏洞检测的方式主要有两类，其中基于模式的又可以分为三类：</p>
<ol>
<li>Code similarity-based approaches</li>
<li>Pattern-based approaches<ol>
<li>rule-based</li>
<li>machine learning-based</li>
<li>deep learning-based</li>
</ol>
</li>
</ol>
<h2 id="VulDeePecker"><a href="#VulDeePecker" class="headerlink" title="VulDeePecker"></a>VulDeePecker</h2><p>2018 NDSS</p>
<h3 id="贡献"><a href="#贡献" class="headerlink" title="贡献"></a>贡献</h3><p>贡献了第一个漏洞检测深度学习数据集；</p>
<p>第一个基于深度学习的细粒度的(slice)源代码漏洞检测系统；</p>
<h3 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h3><p>从程序源码中提取出函数调用和api<br>api被分成forward和backward两类，forward类的api是需要用到外部输入的函数<br>backward是不需要用到外部输入的函数</p>
<p>根据函数调用的每一个参数生成一系列program slice<br>slice也分成两类，forward slice是会受到存在问题函数参数影响的slice<br>backward slice是可以影响的存在问题代码上下文的slice</p>
<p>将这些参数相关的行生成code gadget<br>将code gadget转换为vector<br>这个过程将用户输入的变量，函数名称全部抹去，但是保留危险函数的名称<br>转换为变量是使用到word2vec</p>
<h3 id="神经网络结构"><a href="#神经网络结构" class="headerlink" title="神经网络结构"></a>神经网络结构</h3><p>双向lstm<br>dense降维<br> <!--softmax防止过拟合--></p>
<p>softmax映射到（0，1）区间</p>
<h2 id="A-Comparative-Study-of-Deep-Learning-Based-Vulnerability-Detection-System"><a href="#A-Comparative-Study-of-Deep-Learning-Based-Vulnerability-Detection-System" class="headerlink" title="A Comparative Study of Deep Learning-Based Vulnerability Detection System"></a>A Comparative Study of Deep Learning-Based Vulnerability Detection System</h2><p>2019 IEEE Access；引用了VulDeePecker；</p>
<p>同一个团队做的内容；</p>
<p>VulDeePecker使用到了BLSTM，这篇文章提出一个疑问就是，为什么使用双向LSTM，其他的神经网络结构是否会效果更好；</p>
<h3 id="贡献-1"><a href="#贡献-1" class="headerlink" title="贡献"></a>贡献</h3><ol>
<li>收集了两个数据集，包含了126种漏洞；而vuldeepecker中的数据集只包含了2种漏洞；两个数据集一个包含额68353个包含了数据依赖和控制流依赖的code gadget，另一个包含了98262个只包含数据依赖的code gadget；数据集公开在了github</li>
<li>评估了数据集中各种不同因素对神经网络效果的影响<ol>
<li>控制流依赖可以提高哦F1 score</li>
<li>imbanlanced data对数据集没有明显影响</li>
<li>BRNN比RNN效果好，这两个都比CNN效果好</li>
</ol>
</li>
<li>基于开源工具Joern实现了深度学习的漏洞检测系统，用来与基于商业工具checkmarx做对比；</li>
</ol>
<h3 id="预处理-1"><a href="#预处理-1" class="headerlink" title="预处理"></a>预处理</h3><p>主要和之前的vuldeepecker是类似的，有一些差异在于，没有用到之前使用的商业工具checkmarx，而是用到了joern</p>
<p>首先用joern生成了一个Program Dependence Graph；</p>
<p>主要流程就是PDG-&gt;Code slice-&gt;Code gadget-&gt;vector</p>
<p>这个PDG是根据行号生成的，每一行相关的前后行绘制成图</p>
<p><img src="image-20201002111556654.png" alt="image-20201002111556654"></p>
<p>例如图中6-&gt;8存在一个关联，看到源代码第6行和第8行的内容;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> temp[<span class="number">50</span>];</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,temp);</span><br></pre></td></tr></table></figure>

<p>这两句都是和temp这个变量相关的，因此在PDG中存在一个连线；</p>
<p>这个PDG图中存在两种类型的依赖：</p>
<ol>
<li>data dependency</li>
<li>data dependency and control dependency</li>
</ol>
<p>第一种是program slice只与前面的数据相关</p>
<p>第二种类型还涉及到backward slice中控制相关的部分代码</p>
<h3 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h3><p>论文比较了6种神经网络的效果：</p>
<ol>
<li>Multi-Layer Perception</li>
<li>Convolutional Neural Network</li>
<li>LSTM</li>
<li>Gated Recurrent Unit</li>
<li>BLSTM</li>
<li>BGRU</li>
</ol>
<p>几种网络比较效果如下</p>
<p><img src="image-20201002114612711.png" alt="image-20201002114612711"></p>
<p>这可以得到的结论是，双向RNN效果比单向好，另外CNN和MLP不适合这种应用场景</p>
<h2 id="Project-Achilles"><a href="#Project-Achilles" class="headerlink" title="Project Achilles"></a>Project Achilles</h2><p>Project Achilles: A Prototype Tool for Static Method-Level Vulnerability Detection of Java Source Code Using a Recurrent Neural Network</p>
<p>2019 ASEW</p>
<p>好水</p>
<p>对JAVA源码进行检测，在44495个测试用例上进行测试，24小时内对29种不同的CWE漏洞进行检测，可以得到90%以上的准确率</p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>这篇文章想解决的是</p>
<p><em>Can some form of machine learning be used to statically analyze source code to accurately detect security vulnerabilities?</em></p>
<p>主要原因是一般机器学习的方法会有很高的false postive率，这使得相关的系统在检测出存在漏洞的问题之后，仍然需要花费大量的人力用于漏洞的验证</p>
<p>考虑到神经网络在NLP领域比较成功，自然会想到将其应用到漏洞检测中，将源码用NLP的方法进行处理</p>
<p>但是NLP处理语言时，语言每一个单词都是有特定含义的，并且也存在前后的一套规则语法；但是这在处理源代码时是未必能行得通的，程序猿给变量命名可未必会遵循什么语法；</p>
<p>因此能够继承逻辑，表现程序内在的联系是一个比较重要的问题</p>
<h3 id="贡献-2"><a href="#贡献-2" class="headerlink" title="贡献"></a>贡献</h3><ol>
<li>设计实现了一款开源的原型工具用于检测java源代码的安全漏洞</li>
<li>使用LSTM分类漏洞类型</li>
<li>初步验证了LSTM准确验证、报告JAVA源码安全风险的能力</li>
</ol>
<h3 id="预处理-2"><a href="#预处理-2" class="headerlink" title="预处理"></a>预处理</h3><p>将源码tokenized into列表</p>
<p><img src="image-20201002151148072.png" alt="image-20201002151148072"></p>
<p>整体系统的结构</p>
<p><img src="image-20201002151204030.png" alt="image-20201002151204030"></p>
<p>有一点不同的是他们训练的LSTM神经单元是按照漏洞的类型训练的，不同类型的漏洞分别训练了一个LSTM网络</p>
<h2 id="Recognizing-Functions-in-Binaries-with-Neural-Networks"><a href="#Recognizing-Functions-in-Binaries-with-Neural-Networks" class="headerlink" title="Recognizing Functions in Binaries with Neural Networks"></a>Recognizing Functions in Binaries with Neural Networks</h2><p>UCB，2015年USENIX</p>
<p>这时候机器学习正经历文艺复兴，作者团队提出了将深度学习用在Binary analysis中，比原本的state-of-the-art machine-learning-based model效果要好；</p>
<p>并且相比原先的机器学习的模型，训练速度、检测速度都增长很多</p>
<p>机器学习的好处</p>
<ol>
<li>可以直接从原始数据中学习，不需要经过太多的处理</li>
<li>神经网络是end-to-end的</li>
</ol>
<p>解决方案：</p>
<ol>
<li>训练了一个RNN，接受几个字节的二进制作为输入，对函数边界进行预测</li>
<li>不需要进行任何预处理，例如反汇编、归一化等等</li>
<li>使用ByteWeight中给出的数据集进行验证，比他们学的更快80hours：587hours；验证更快43mins：2weeks</li>
</ol>
<p><img src="image-20201002153737753.png" alt="image-20201002153737753"></p>
<p>这篇文章的神经网络是BRNN，可能这时候还没有BLSTM或者BGRU</p>
<p>他们给出了几种神经网络的比较，说</p>
<p>LSTM、GRU比RNN强，但是还是没有BRNN效果好</p>
<h2 id="The-Coming-Era-of-AlphaHacking？"><a href="#The-Coming-Era-of-AlphaHacking？" class="headerlink" title="The Coming Era of AlphaHacking？"></a>The Coming Era of AlphaHacking？</h2><p>The Coming Era of AlphaHacking?</p>
<p>A Survey of Automatic Software Vulnerability Detection, Exploitation and Patching Techniques</p>
<p>2018 IEEE DSC</p>
<p>中科院计算所和北大的论文；</p>
<p>这篇文章是一篇综述，我们主要关注还是Machine Learning相关的部分；</p>
<h3 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h3><p>漏洞挖掘被分成了三种类型；</p>
<ol>
<li>static<ol>
<li>graph-based（CFG、DFG、PDG）</li>
<li>static analysis with data modeling</li>
</ol>
</li>
<li>dynamic<ol>
<li>fuzzing</li>
<li>dynamic taint analysis</li>
</ol>
</li>
<li>mixed</li>
</ol>
<p>自动化漏洞挖掘：</p>
<ol>
<li>patche-based exploits generation</li>
<li>Control flow hijacking exploit generation</li>
<li>Data-oriented exploits generation</li>
</ol>
<p>自动化补丁：</p>
<ol>
<li>The Automatic Patching Process<ol>
<li>Fault-locating</li>
<li>Patch-generating</li>
<li>Function-verifing</li>
</ol>
</li>
<li>Runtime state-based repair<ol>
<li>monitor</li>
<li>rollback</li>
</ol>
</li>
<li>Detect-based Repair<ol>
<li>Input Filter</li>
<li>Search-based Repair</li>
<li>Statistical Debugging Metrics</li>
<li>Standard Semantic</li>
</ol>
</li>
</ol>
<p>机器学习相关：</p>
<ol>
<li>Vulnerability Detection and Exploitation</li>
<li>Vulnerability Patching</li>
<li>Open Challenges</li>
</ol>
<p>重点还是看机器学习相关的</p>
<h4 id="漏洞检测利用"><a href="#漏洞检测利用" class="headerlink" title="漏洞检测利用"></a>漏洞检测利用</h4><p>Vccfinder，这篇文章提出利用含有meta-data和code metrics的repository来识别潜在的漏洞；他们从66个C/C++ github项目中提取了170860次commit，并将其中存在漏洞的commit和CVE ID进行了一个映射；之后利用SVM从这些数据中训练了一些特征用来检测漏洞。</p>
<p>对vulnerability exploitation来说，语义信息是很关键的，SemFuzz通过收集CVE公布的漏洞相关信息和Linux的git log自动化生成POC，这其中CVE可以提供版本信息、漏洞类型、漏洞函数；Linux 的 git log可以提供patch的信息。SemFUzz可以说是基于语义的fuzz技术，用NLP来提取分析漏洞相关文本的语义信息，而不是直接从代码中来提取信息。通过这种方式，生成了一个触发vulnerable functions的call sequence，之后用seed mutation作为fuzzing的输入知道漏洞被触发；这篇文章的作者收集了过去5年112个CVE曝光的Linux Kernel的漏洞，最终检测出了16%，甚至还有之前没有曝光的0day</p>
<h4 id="漏洞补丁相关"><a href="#漏洞补丁相关" class="headerlink" title="漏洞补丁相关"></a>漏洞补丁相关</h4><p>这方面主要有两种策略：</p>
<ol>
<li>generate-and-validate</li>
<li>semantic-driven</li>
</ol>
<p>ELIXIR也很奇怪，描述的没太看明白和ML有啥关系</p>
<p>【？描述很奇怪】Deepfix是一个基于语义和深度学习的程序补丁系统，它通过不停的调用训练神经网络修补漏洞；作者建立了两类数据集，包括正确的和错误的程序，之后使用GRU来检测6971个错误的程序来验证方法的有效性。</p>
<h4 id="ML存在的问题"><a href="#ML存在的问题" class="headerlink" title="ML存在的问题"></a>ML存在的问题</h4><ol>
<li>深层语义的理解；深层的语义信息对软件安全是很重要的内容，AI对这些理解的越多，效果就会越好</li>
<li>基于二进制的机器学习；现有的一些机器学习在安全中的应用大多数拥有源代码，面向二进制的虽然有，但是一般很少是直接用作Exploitation的，还需要更多的探索；</li>
<li>开源数据集；缺少像ImageNet这样在CV领域十分广泛、数据量大的数据集，另外这方面的工作也确实工作量很大。</li>
</ol>
<h2 id="从自动化到智能化：软件漏洞挖掘技术进展"><a href="#从自动化到智能化：软件漏洞挖掘技术进展" class="headerlink" title="从自动化到智能化：软件漏洞挖掘技术进展"></a>从自动化到智能化：软件漏洞挖掘技术进展</h2><p>清华大学学报上的文章，把整个软件漏洞挖掘相关的内容都讲了不少；</p>
<p>这里还是着重看其中机器学习相关的内容</p>
<h3 id="二进制函数识别"><a href="#二进制函数识别" class="headerlink" title="二进制函数识别"></a>二进制函数识别</h3><p>函数识别是二进制分析的基础，ByteWeight使用加权前缀树学习函数的签名，并通过签名匹配二进制片段的方式识别函数；树的每一个节点与二进制的字节或指令相对应，从根节点到某个既定节点的路径代表了可能的字节序或指令序列。值集分析和增量控制流恢复算法实现对函数边界的识别，最终效果比IDA、BAP等工具准确率高很多。</p>
<h3 id="函数相似性检测"><a href="#函数相似性检测" class="headerlink" title="函数相似性检测"></a>函数相似性检测</h3><p>Gemini把函数控制流图CFG扩展为ACFG，之后用struct2vec转换为向量，之后用Siamese网络训练，实现相似函数距离近的效果，最终通过计算向量间的距离判断函数的相似性；</p>
<h3 id="测试输入生成"><a href="#测试输入生成" class="headerlink" title="测试输入生成"></a>测试输入生成</h3><p>Learn&amp;fuzz将fuzz中高结构化样本生成问题转换为NLP文本生成问题，使用Char-RN实现了对PDF中obj语法的学习</p>
<p>Neufuzz使用CNN学习连续可微的neural program，用来近似模拟程序中的实际逻辑，之后通过对学习好的neural program求梯度指导测试输入生成</p>
<p>Deep reinforcement fuzzing，利用马尔可夫模型把fuzzing转换成了强化学习的模型，利用Q-Learning算法优化了奖励函数</p>
<p>Faster fuzzing利用GAN增强模糊测试技术，能够不依赖大量的数据样本进行测试；</p>
<h2 id="Deep-API-Learning"><a href="#Deep-API-Learning" class="headerlink" title="Deep API Learning"></a>Deep API Learning</h2><p>2016 ACM SIGSOFT</p>
<p>emmm,这篇文章和安全没啥关系，讲的内容是利用NLP的方法从很多代码中学习，自动生成API用法的示例；</p>
<p>实现的效果是输入一个想要效果的描述，会对应出相关的API接口</p>
<p><img src="image-20201002201339819.png" alt="image-20201002201339819"></p>
<p>大概就是这样的效果</p>
<p>这可以说明NLP的方法是可以从源代码学到类似语义这样的内容的；</p>
<p>就给后面安全相关的源代码层面的工作提供了一些启发。</p>
<h2 id="Deep-Code-Search"><a href="#Deep-Code-Search" class="headerlink" title="Deep  Code Search"></a>Deep  Code Search</h2><p>这个也和上面Deep API Learning类似，并不是出于安全目的提出的，这个的目的是制作一种code snippets搜索的工具，输入代码的语义含义，自动返回一段表示这种特定含义的代码；</p>
<p><img src="image-20201002202354672.png" alt="image-20201002202354672"></p>
<h2 id="Towards-a-Software-Vulnerability-Prediction-Model-using-Traceable-Code-Patterns-and-Software-Metrics"><a href="#Towards-a-Software-Vulnerability-Prediction-Model-using-Traceable-Code-Patterns-and-Software-Metrics" class="headerlink" title="Towards a Software Vulnerability Prediction Model using Traceable Code Patterns and Software Metrics"></a>Towards a Software Vulnerability Prediction Model using Traceable Code Patterns and Software Metrics</h2><p>这篇文章的目的是利用traceable pattern降低vulnerability prediction framework中的false negative率；和软件工程相关性比较高，没有仔细看；</p>
<h2 id="Automated-software-vulnerability-detection-with-machine-learning"><a href="#Automated-software-vulnerability-detection-with-machine-learning" class="headerlink" title="Automated software vulnerability detection with machine learning"></a>Automated software vulnerability detection with machine learning</h2><p>arXiv的一个预印本，质量感觉比较一般；</p>
<p>对C、C++程序使用deep neural network进行检测，文中使用了两种方式进行对比，一种直接使用源代码，另一种则使用程序在编译时的中间表示IR作为输入；两者比较后结论是使用源代码的效果好（怀疑这里是因为他们使用中间表达处理的方式不好）</p>
<p>另外在后面进一步做预处理的时候这篇论文也是直接粗暴的使用word2vec进行处理的，最后还用了CNN，很奇怪；</p>
<p>感觉水平一般，效果不好也是预料之中</p>
<h2 id="DeepFix"><a href="#DeepFix" class="headerlink" title="DeepFix"></a>DeepFix</h2><p>DeepFix: Fixing Common C Language Errors by Deep Learning</p>
<p>2017年发在AAAI上</p>
<p>文章作出的系统是用于修复程序的常见编程错误；起的作用类似于编译器在编译时进行语法检查这样的作用，但是可以直接进行补丁；</p>
<p>最终测试的效果是在学生为93个系统编程的6971个错误中，完整修补了27%的漏洞，部分修复了19%的漏洞；</p>
<h3 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h3><p>这个系统的核心是一个多层的序列-&gt;序列的神经网络，并且带有attention机制</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/paper/" rel="tag"># paper</a>
              <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/30/Chunk-Extend/" rel="prev" title="Chunk-Extend">
      <i class="fa fa-chevron-left"></i> Chunk-Extend
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VulDeePecker"><span class="nav-number">2.</span> <span class="nav-text">VulDeePecker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A1%E7%8C%AE"><span class="nav-number">2.1.</span> <span class="nav-text">贡献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">预处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="nav-number">2.3.</span> <span class="nav-text">神经网络结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Comparative-Study-of-Deep-Learning-Based-Vulnerability-Detection-System"><span class="nav-number">3.</span> <span class="nav-text">A Comparative Study of Deep Learning-Based Vulnerability Detection System</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A1%E7%8C%AE-1"><span class="nav-number">3.1.</span> <span class="nav-text">贡献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86-1"><span class="nav-number">3.2.</span> <span class="nav-text">预处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">3.3.</span> <span class="nav-text">神经网络</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-Achilles"><span class="nav-number">4.</span> <span class="nav-text">Project Achilles</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">4.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A1%E7%8C%AE-2"><span class="nav-number">4.2.</span> <span class="nav-text">贡献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86-2"><span class="nav-number">4.3.</span> <span class="nav-text">预处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recognizing-Functions-in-Binaries-with-Neural-Networks"><span class="nav-number">5.</span> <span class="nav-text">Recognizing Functions in Binaries with Neural Networks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Coming-Era-of-AlphaHacking%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">The Coming Era of AlphaHacking？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="nav-number">6.1.</span> <span class="nav-text">主要内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E6%A3%80%E6%B5%8B%E5%88%A9%E7%94%A8"><span class="nav-number">6.1.1.</span> <span class="nav-text">漏洞检测利用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E8%A1%A5%E4%B8%81%E7%9B%B8%E5%85%B3"><span class="nav-number">6.1.2.</span> <span class="nav-text">漏洞补丁相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ML%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">6.1.3.</span> <span class="nav-text">ML存在的问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E8%87%AA%E5%8A%A8%E5%8C%96%E5%88%B0%E6%99%BA%E8%83%BD%E5%8C%96%EF%BC%9A%E8%BD%AF%E4%BB%B6%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E6%8A%80%E6%9C%AF%E8%BF%9B%E5%B1%95"><span class="nav-number">7.</span> <span class="nav-text">从自动化到智能化：软件漏洞挖掘技术进展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%87%BD%E6%95%B0%E8%AF%86%E5%88%AB"><span class="nav-number">7.1.</span> <span class="nav-text">二进制函数识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9B%B8%E4%BC%BC%E6%80%A7%E6%A3%80%E6%B5%8B"><span class="nav-number">7.2.</span> <span class="nav-text">函数相似性检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E8%BE%93%E5%85%A5%E7%94%9F%E6%88%90"><span class="nav-number">7.3.</span> <span class="nav-text">测试输入生成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deep-API-Learning"><span class="nav-number">8.</span> <span class="nav-text">Deep API Learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deep-Code-Search"><span class="nav-number">9.</span> <span class="nav-text">Deep  Code Search</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Towards-a-Software-Vulnerability-Prediction-Model-using-Traceable-Code-Patterns-and-Software-Metrics"><span class="nav-number">10.</span> <span class="nav-text">Towards a Software Vulnerability Prediction Model using Traceable Code Patterns and Software Metrics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Automated-software-vulnerability-detection-with-machine-learning"><span class="nav-number">11.</span> <span class="nav-text">Automated software vulnerability detection with machine learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DeepFix"><span class="nav-number">12.</span> <span class="nav-text">DeepFix</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%8A%82"><span class="nav-number">12.1.</span> <span class="nav-text">细节</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="River Li"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">River Li</p>
  <div class="site-description" itemprop="description">WHU 网络空间安全在读</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/river-li" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;river-li" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lizic0228@gmail.com" title="E-Mail → mailto:lizic0228@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/river_li" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;river_li" rel="noopener" target="_blank"><i class="fa fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ai-mao-wang-yu-ka-li-bang/" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ai-mao-wang-yu-ka-li-bang&#x2F;" rel="noopener" target="_blank"><i class="fa fa-compass fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">River Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
