<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"river-li.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="CrackMe21第21道CrackMe 作者Cabeca 程序运行状态这个程序和以前的不太一样 有三个输入   随便输入之后有这么一个弹窗   感觉好像是没有满足什么条件 还是直接分析看看吧 逆向分析爆破拖到OD里面   定位字符串，到成功的那里 这附近正好有一个跳转到这下面的 jump   这个应该就是关键跳转了 但是还是先要看一下上面提示的那个语句是因为没有满足什么条件 这一块一共有四个je">
<meta property="og:type" content="article">
<meta property="og:title" content="CrackMe-Day21">
<meta property="og:url" content="https://river-li.xyz/2020/03/18/CrackMe-Day21/index.html">
<meta property="og:site_name" content="River&#39;s blog">
<meta property="og:description" content="CrackMe21第21道CrackMe 作者Cabeca 程序运行状态这个程序和以前的不太一样 有三个输入   随便输入之后有这么一个弹窗   感觉好像是没有满足什么条件 还是直接分析看看吧 逆向分析爆破拖到OD里面   定位字符串，到成功的那里 这附近正好有一个跳转到这下面的 jump   这个应该就是关键跳转了 但是还是先要看一下上面提示的那个语句是因为没有满足什么条件 这一块一共有四个je">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://river-li.xyz/2020/03/18/CrackMe-Day21/image-20200318134159796.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/18/CrackMe-Day21/image-20200318134230752.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/18/CrackMe-Day21/image-20200318134403696.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/18/CrackMe-Day21/image-20200318134510757.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/18/CrackMe-Day21/image-20200318134644759.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/18/CrackMe-Day21/image-20200318135017120.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/18/CrackMe-Day21/image-20200318135154506.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/18/CrackMe-Day21/image-20200318135344222.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/18/CrackMe-Day21/image-20200318135528024.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/18/CrackMe-Day21/image-20200318135843211.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/18/CrackMe-Day21/image-20200318135905579.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/18/CrackMe-Day21/image-20200318141313431.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/18/CrackMe-Day21/image-20200318142533645.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/18/CrackMe-Day21/image-20200318144503444.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/18/CrackMe-Day21/image-20200318190912192.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/18/CrackMe-Day21/image-20200318191334509.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/18/CrackMe-Day21/image-20200318191457684.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/18/CrackMe-Day21/image-20200318191912453.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/18/CrackMe-Day21/image-20200318191946746.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/18/CrackMe-Day21/image-20200318192127539.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/18/CrackMe-Day21/image-20200318192502089.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/18/CrackMe-Day21/image-20200318194842861.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/18/CrackMe-Day21/image-20200318195001584.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/18/CrackMe-Day21/image-20200318195046534.png">
<meta property="og:image" content="https://river-li.xyz/2020/03/18/CrackMe-Day21/image-20200318195238673.png">
<meta property="article:published_time" content="2020-03-18T12:29:38.000Z">
<meta property="article:modified_time" content="2020-09-26T06:47:04.484Z">
<meta property="article:author" content="River Li">
<meta property="article:tag" content="hack">
<meta property="article:tag" content="re">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://river-li.xyz/2020/03/18/CrackMe-Day21/image-20200318134159796.png">

<link rel="canonical" href="https://river-li.xyz/2020/03/18/CrackMe-Day21/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CrackMe-Day21 | River's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">River's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ロッガ山の骇客君</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://river-li.xyz/2020/03/18/CrackMe-Day21/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="River Li">
      <meta itemprop="description" content="WHU 网络空间安全在读">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="River's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CrackMe-Day21
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-18 20:29:38" itemprop="dateCreated datePublished" datetime="2020-03-18T20:29:38+08:00">2020-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-26 14:47:04" itemprop="dateModified" datetime="2020-09-26T14:47:04+08:00">2020-09-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CrackMe/" itemprop="url" rel="index"><span itemprop="name">CrackMe</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="CrackMe21"><a href="#CrackMe21" class="headerlink" title="CrackMe21"></a>CrackMe21</h1><p>第21道CrackMe</p>
<p>作者Cabeca</p>
<h2 id="程序运行状态"><a href="#程序运行状态" class="headerlink" title="程序运行状态"></a>程序运行状态</h2><p>这个程序和以前的不太一样</p>
<p>有三个输入</p>
<img src="/2020/03/18/CrackMe-Day21/image-20200318134159796.png" class="">

<p>随便输入之后有这么一个弹窗</p>
<img src="/2020/03/18/CrackMe-Day21/image-20200318134230752.png" class="">

<p>感觉好像是没有满足什么条件</p>
<p>还是直接分析看看吧</p>
<h2 id="逆向分析"><a href="#逆向分析" class="headerlink" title="逆向分析"></a>逆向分析</h2><h3 id="爆破"><a href="#爆破" class="headerlink" title="爆破"></a>爆破</h3><p>拖到OD里面</p>
<img src="/2020/03/18/CrackMe-Day21/image-20200318134403696.png" class="">

<p>定位字符串，到成功的那里</p>
<p>这附近正好有一个跳转到这下面的 jump</p>
<img src="/2020/03/18/CrackMe-Day21/image-20200318134510757.png" class="">

<p>这个应该就是关键跳转了</p>
<p>但是还是先要看一下上面提示的那个语句是因为没有满足什么条件</p>
<p>这一块一共有四个je都是跳转到这句的</p>
<img src="/2020/03/18/CrackMe-Day21/image-20200318134644759.png" class="">

<p>三个输入全空会直接在第一个地方跳转</p>
<p>输入了用户名之后没有输入序列号，在第四个跳转那边变成了True</p>
<img src="/2020/03/18/CrackMe-Day21/image-20200318135017120.png" class="">

<p>三个输入条都有内容之后运行</p>
<img src="/2020/03/18/CrackMe-Day21/image-20200318135154506.png" class="">

<p>会在那个jnz跳转，但这次提示的内容不太一样</p>
<p>那既然跳转到了这里，我们就修改一下上面发现的那个关键跳</p>
<img src="/2020/03/18/CrackMe-Day21/image-20200318135344222.png" class="">

<p>之后直接运行</p>
<p>发现还是提示失败，再单步运行一下，发现关键跳转在这里</p>
<img src="/2020/03/18/CrackMe-Day21/image-20200318135528024.png" class="">

<p>修改一下这一处</p>
<p>还有再往下一点的这里</p>
<img src="/2020/03/18/CrackMe-Day21/image-20200318135843211.png" class="">

<p>提示成功</p>
<img src="/2020/03/18/CrackMe-Day21/image-20200318135905579.png" class="">

<p>那么爆破完成，之后分析算法的部分</p>
<h3 id="注册机"><a href="#注册机" class="headerlink" title="注册机"></a>注册机</h3><p>要写注册机主要还是要看懂代码</p>
<p>首先用查壳软件看一下编写的语言</p>
<img src="/2020/03/18/CrackMe-Day21/image-20200318141313431.png" class="">

<p>那就用<code>DeDeDark</code>看一下对应的代码</p>
<p>发现我们上面修改的关键跳转就是位于button的事件响应函数中</p>
<p>而且Delphi的反编译功能也不是很好，就直接在OD里看吧</p>
<p>看我们修改的那个跳转后面的具体条件</p>
<img src="/2020/03/18/CrackMe-Day21/image-20200318142533645.png" class="">

<p>第一处看到上面是<code>cmp dword ptr ds:[0x42f714],0x0</code>这个值不为0就继续执行</p>
<p>我们一共修改了两处关键跳转，正好可以对应两次序列号的比较，推测每次关键跳转上面可能就是对比一个序列号是否正确；</p>
<p>下面我们改动的第一处条件跳转上面没有看到条件</p>
<img src="/2020/03/18/CrackMe-Day21/image-20200318144503444.png" class="">

<p>反而是一个call函数，地址<code>0x004838D0</code></p>
<p>再往上看一些，这附近一共有三个挨着的call函数</p>
<img src="/2020/03/18/CrackMe-Day21/image-20200318190912192.png" class="">

<p>正好可以对应一个计算真码、一个计算假码、最后一个比较</p>
<p>单步运行我们可以发现第三个是比较的call，其中传递的参数edx就是我们放着的假码</p>
<p>在<code>0x42d48f</code>处的mov指令将真码放到eax中，看到堆栈可以发现除了我们自己输入的之外多了一串数字</p>
<img src="/2020/03/18/CrackMe-Day21/image-20200318191334509.png" class="">

<p>运行到第三个call时查看寄存器发现正好是一个我们自己输入的和一个第一个call计算出来的</p>
<img src="/2020/03/18/CrackMe-Day21/image-20200318191457684.png" class="">

<p>之后在第一个关键跳jnz处为真，我们重新运行一次，这次输入的serial1为“1270734”</p>
<p>看看这里是否还会跳转</p>
<p>这一次运行过来时堆栈中的四个值</p>
<img src="/2020/03/18/CrackMe-Day21/image-20200318191912453.png" class="">

<p>并且在关键跳转处写着跳转未实现</p>
<img src="/2020/03/18/CrackMe-Day21/image-20200318191946746.png" class="">

<p>那么下面的三个call就是同理比较serial2了</p>
<p>如果想写注册机，那么就要具体分析这两个计算真码的关键函数了</p>
<h4 id="Serial1"><a href="#Serial1" class="headerlink" title="Serial1"></a>Serial1</h4><p>第一个序列号的真码计算函数很简单</p>
<img src="/2020/03/18/CrackMe-Day21/image-20200318192127539.png" class="">

<p>只有这么一小段，但是里面嵌套了一个call</p>
<p>在运行到这个call的时候，eax指向的一片空间存储着name和serial等</p>
<img src="/2020/03/18/CrackMe-Day21/image-20200318192502089.png" class="">



<p>跟进去之后计算的真码是保存在<code>[local.1002]</code>中的</p>
<p>实际上又是一个子函数在计算（禁止套娃）</p>
<p>看了半天没什么发现，就去看了看WP，WP有个大佬说序列号的值不是这里算出来的，原本就是有的</p>
<p>跟到<code>42f714</code>看到里面有一个值</p>
<img src="/2020/03/18/CrackMe-Day21/image-20200318194842861.png" class="">

<p>这边的两个值转换成十进制就是序列号，这个值一开始就存在了</p>
<p>查找这个地址的参考，发现有一个跳转表</p>
<img src="/2020/03/18/CrackMe-Day21/image-20200318195001584.png" class="">

<p>事件函数中还有一个Edit1KeyPress</p>
<img src="/2020/03/18/CrackMe-Day21/image-20200318195046534.png" class="">

<p>这个看来是边输入边触发的</p>
<p>每次输入name的一个字符都会运行一遍</p>
<img src="/2020/03/18/CrackMe-Day21/image-20200318195238673.png" class="">

<p>之后根据<code>ds:[edx*4+0x42CEC0]</code>的值跳到对应分支，向<code>ds:[0x42f714]</code>和<code>ds:[0x42f718]</code>两个地方加上特定的值</p>
<p>所以注册机就需要写一个大的跳转表，这有点麻烦了，主要是这么多情况抄数据比较慢</p>
<p>Python直接用列表应该就可以</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hack/" rel="tag"># hack</a>
              <a href="/tags/re/" rel="tag"># re</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/17/CrackMe-Day20/" rel="prev" title="CrackMe-Day20">
      <i class="fa fa-chevron-left"></i> CrackMe-Day20
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/20/curl/" rel="next" title="curl">
      curl <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CrackMe21"><span class="nav-text">CrackMe21</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81"><span class="nav-text">程序运行状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%86%E5%90%91%E5%88%86%E6%9E%90"><span class="nav-text">逆向分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%86%E7%A0%B4"><span class="nav-text">爆破</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E6%9C%BA"><span class="nav-text">注册机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Serial1"><span class="nav-text">Serial1</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="River Li"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">River Li</p>
  <div class="site-description" itemprop="description">WHU 网络空间安全在读</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/river-li" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;river-li" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lizic0228@gmail.com" title="E-Mail → mailto:lizic0228@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/river_li" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;river_li" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ai-mao-wang-yu-ka-li-bang/" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ai-mao-wang-yu-ka-li-bang&#x2F;" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">River Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
